,ce‘ff 116166·

11616621,38,1.111116116666166616111661,1161666616

a Karthagine noun qnod breviter dictum pr03q31intomense,

'postquam 6 Kuithugine 616666661661. In Taci'ti 1611. 1, 19. 61
3

26616116 6 sedecim 11111111. 661 missio [1661666666 annos
1111111166. ’ ’ ’ “

, 611.6116166.16161111.111618111166651166615111
'Metam 8, 566. interpretes 66 11611. 6, 1, 20. Markland 66 1

s 8161. 8116. 1, 2 1441111661616611. ’11.26. somn. 15. Multa
exempla 6616611 6 scribonio Ιο. Rhodius 16 Le'xicb 86111166. ’

, 6.·843.

Ambigua esse videtur* 6161166116“ 16 31161611. Ang. 3. vixdum 3
firmus a gravi valetudine. quod 16661161, post gravem mor· · 1
1166111661 comparari potest dictio a morbn' calere, 66 qua
‘nobis 6661166611166 6111. Neque hnc 1611161161 Pleut. Poen.
8, 8 4 atque cadem 1116116666 snm ab re 6161116, credo, ap·
patebunt domi· Intelligo 1666116166 ab 16 6161610616Η61. 3
8, 951 111 e ferox positis 66661611 ab armis. mirabili 611016
Burmannus 6161161111, post 61616 positu secessit. 16 Propert. 3
1,11, 24. restituendum est 61. antiquis 11111161 sensit 111 Oe
tacis gandia prima 1118163616 eb ,- quod Scaliger 11666 feliciter ’
emendavit ab 0616611 iugis. 3

11116616166611666616666611166161616616166661116.Ι.11. 1, 8,
4161116611661611 opes 666661661- nt ne 616116Λ611666,1161 3
deinde·- -movcrc 611116- accolae ausi 11111. 8666 videtur,
tempore 61111116. ’

1

2. Γ1661666116 6161 16611616 161661ςί6166 sn formu- 3

111 recens n alequa re, 11111161 ab aliqua re. Haec 3
, 6611616166, quae tempori propriu sunt, cum nomi·- ¹
nibus locorum et rerum coniungam, quae 3emporis
cntionem constituunt· ¹ ’

’ (116.66Ν11.6.8,5,11.1161116166,ᾳηί161611111111161661
aetatefu1t0- Varro de 11611. 2, 8, 2. pullum asininum a

' partu recentem subiiciunt 661166.’171131111666450-6666116

’ , a volucre Dedo errabat 6111616 1611116..
11161664, 2, 67. 61116 elephanti, bellorum rudes ct nupera 3

silva consternati 6165116 clangorem ’ 3

3. Dixlmus de praepositione ΑΒ 16 designando or· 3
6166 usu1'pu3nm33que euenum 66 numero ponitur on-
11611161, 661 66 temporis in 16166116, quo'd 161616661-

. tum sit', out quo uliquui nb aliquo 16 616161.

1
1
’ Cic. de 0161. 2, 21, 89. 1116611666 161666166161 65166661·
mone cohortationis 11666, quum istc accusavit* 11116661.
3
3
3

 

