. · Υ,011 agendum amp

ν’ no ' · 111Δ

.’ · collegit Vopstius de Latin. falso susp. p. 205] 206³ elia
'Drikenbmch 111 1111. 37, 26 ,·- 7.·ι 8, 133· ,tes 01 Ruddi-

Υ1 1011111110·Το111. 2. p. 245. etRamshorn. p. 445. 169, 4.

· · ›Et inservit praepositio notioni constituendae, cit Terent. ,
. 2 Andr. 1, 1, 111. nec sotis acl‘obiurgandum caussae. ¹

ro, obiurgandi caussa. 'li-v. 37, 26,- 7.- eam occasio- 3
“ olem 11060θηὶ3000010016101011110017010.Το10111.,1111·- · ¹
‚ Ι111». 1, 1,·30. vehes ad venandum. i. 0. 7030160030. aut .
¹ relationem exhibet potionis, ut ioverbis sociiis, (11])6-1

-v Ι vilis. ·vid.Ruddimcnn. To. p. 261. 91. 11111111οι11 ot J
ι. usum indicat. Ciop. :lechom t, 1. tic cutem locus γ

issimus, ed dicendum ornatissi-

. 0110001010ιο ¹ubi doctam vide notam Μ11111100.Το011. ⁸,

1111113, 51. non senatui-libertas od poenitendum serat.

-Seepss' idom exprimitqpod nt, -vol pronomen relativum ³

- -oom‘corbo passivo coniunctum. Cicspro- Quinct. 23,
¹ τ ‘75- ‘noio edcobtircendum mendacium, sed verum pro-

'‘ ² bandum, auctoritatem 0111110010. p. 111011. 7, to: quae

toccBeiero debeo... · ,· ¹ ²

³ ¹ ³ Qhee¹Riimshoii1ius de discrimine 'inter gerontii genitivom et 3

· consecutionem praepositionis, ad ponenilo 11446. dixit, intel·

' ligi non potsunt. voluit fortasse distinguere, quod'gerun‘dium

'clim 'proeposi'tione referri solet eil veibum, nou ad nometi: mi

‘ [100111111111001111010103. Mem, 4. 0011101010 1110111011.. J
· ml, ‘ott 0110,άο re alius mili locus aci dicendcni esc ξ
’ consciscens. 312, 72, 178. 01 ρ.“0001.20, 50. Sedipse hic
nddiss'tliscrinien illud oon ubique s 'Latinis servotum esso. liv. ,

’ 30, ·’4’,’ 6. speculatores 01111110 visendi ,¹ e't Scipio eclectio.

- ” ' ''perandaec, quae'in'rem 111111,“10111γο1“7101)011. ⁸ ¹. ·

„ln pito genitivo -iunctnm svocabulis adiumentum (Tirone. l
Phorm. 1, 2, 55. cf. 011110006010. Off. 2,“15.)Ι facultas (aa

' ’ 111100001111010..010.ρ.’“6011. 6.) vires (Lis. 23, 30, 4. od

standum in muris deerant) ,000011010111010.0110.1 p. loge'Man. 3
.’ , ,4. occasiones etl opitulandum haberem, sd llam. 10‚8‚ 3.) ,

0010111111. Terenti 1111111. 1,.1,;111.. 123. 06131.) ansa
, , (01011101 lidae sibi ,quasi unicas ad teprciendendum. ci. p.

Plano. 30. cnse reprehensionis.) argumentum (Cic. ad Q.. ³

s ’ fr. 2,,.11.·οἰ111’;0ιί11 0610116011111110. atgupieoti dabat. cf. Ep.

μ 12- Ι1011610111 argumentari), animus (0101111110, 36, 2.) μυί. p
(litai (Plio. 11100020, 16, 65. oi. 22, 25,,74.) cupiditas [Gurt. ἵ
9, 1, 33.αᾶ 110001111010011111111010111 *ingeneravit natura) vo·
luntas. Sed numquuii 1010 nodis substantivioiungitur praeposi· 1

¹ ² Ι’1111τ11011100001111 ‘ubique tesbum“,-1u·t apud 010. 0160111141 vo·-

 

