· ι;ιιι,.ἰιιὲ (ι’

19,13.1ιι 34 9,1. ιιι11ιιιιι4ιιιι videtui-'8888 θιαιιι 444ι.’
4444, ιι Ριοόιιιιι, ιιιι44 ιι Massilienses ὀιίιιιιιιιὶ 4 441144-
ἰιιιιιιΙ (ιιιιιιιιιι, 8888 ιι 1444ιί116644 6114441. [ιίιιιι ιιοιι 1ιιιιΙ
ιιιιιιιιιιιι 4ο( ιιιιιιιιιιιιιι. 64441116 81, 8:880881288888088
Ριοιιιιιι. 4, 6, 37. o 14434 ιιιιιιιιιί ιιιιιιιιοι 44 Alb‘a, Aug‘u‘ste.
4466641114 ιιιιιιιιᾶιιι, sed A1b888s, 1. e. q'ui 1ιι 888888 regum ’
'388888 4111440 ιιιιιιιι ἰιιιιιόι ιιιιιιιι11. 1ιιιιο (14 11. 8, 2, 2,1.
ιιιιιιοιιι ἰι Pergamo 114311. G8org'. 3 2 pastorale Amphryso
ΜιιιιιιΙ, sp8ct'. 18, 2. ιιςιιι 44 11γιιιιιιο 51464464 ιιιςιιζ Ρι-
,1144141 38, 2, (ιἰιιιιι ιι Τιιιοιιιο 8m88'08'.e.'1'8r88tinos.
’11141ἰιι111641,16.,1ιιιιοιοιιιιιίιιὸιιι1ιιιιιιιιιιιιιιιι 444441·
ἰιιιιιι ἰι 88888888'.qu88881'18t888888888888 11441” ιιι 8⁶8⁸·ss
aiam. 4114 64. ιιιιιιι 914444441441448111141161 24118144
11ιί464, 7, 4.6’, 13, 811ιί4ιὶ44οιἱῶ Αιιιιιι. 2,6, 1.
1111141444 ιιι ’11441Ιί2, 4, 39. Βιιιιιιιιιιιι. 88 4116411465,
’666144 14644. 38. (ιιιειιιιιι ιιιιι6 computaverunt 1141ιιι..
Ἰιιοιζ ’1116448 ,328 ιι 1414146444 88 v'1¹88888. 1, 1471 ·

Q8888 ιιοιι (ιίιιιι ’(ιιίι, ιιι ιιιιιιιιιι 811888888118888 ιιιιιιιιιιιιιιιιιι
ιι1ιιιι 14344144Λι4ιιιιιιιιι11ιιι1ιιιι32, 1, 9. ’4434ιὶ 44 Τι’(-
1644351385. (ιιιιιιιιιιιιιιιιιιιίιιιι, ιιι 446 6444644, (1144646213,
1. ιιιιιιιι 'a Ροιιιιιιί 11444444 ιιιιιιιιίιιιιιι. 64114414444611.
88 111118, 9, 1, , ,

, 6646114 ιιιιόιιιιιιιίι 88 118²: 111441. 844411. 22, 53. 114464
ἰιιιι ιοιιιιι 444411 abortio ιιιιῐζ Μιιοιιζ5, 2, 99. ιιΐᾰιο 141
ιιιιιιιιιι Ζιιιγιιιιό. 1141464ιί 88 ῦόιιιιι. ιι. 591. '1'8ub- -
ιιιιιιιι, 44114411 1008, ιι visum.. (14161. 141ιὸ ιιιιιι. 19..ιι.197.
41144444411141146014661494416 1188uin3.

16. 844 ιιιιιι {8888 88 ιιιι1ι14Ι ἰιιιιιι (ιιι (ιιιιιιιι ιιι
(ιιιιιιιι, 888 (ιιιΙ (1041141114 ιι (ιιιιιιιιιιιιιιιιι loeo, in 'quo
ἰιιιιιιιι 8888, ιιιιι (ιιι ἰιιιιιιιι ἀιιιιιιιιιιιι 8888.

Ῥιιιιιι 144161, 4, 2, 2 (ι, 41144 ιιιὲιιιιιιιιὶιιιιι 41411444 ιιι1.
’ 11441ιιι1ιιιι.11ιιιίι1441448.199.’4 ιιιιιιι· ιιιιιιιιιι, Vitg. 841. 1, 8. .
= ιἰιιιιι ῖιιιιι ιιοιιιίι 44 04114444 ιἰιι4ιιιι 83888 814 'c'rdeci
³ 41444 641446ιὲ, οι (444 γῆς, ιι1. 1146111. 88 ’(1446ιό4 8
’ 8ιι’. 631. j ι, ,
‘cie' 88 116 6, 3. ιι Ροιιιὶιι ιιι Trebulano ιι. ’144064 ‘
1444ιί11466, 4444, 4, 4, 152 ι’. 44444114 41441444, ιι, ιι
Ι 44414. 141446. 81284'3'1‘, &mustella ιιιιιιιιιιιιιι 8888 44 nobis
’ἆιιιιιι 4144 11144 (114116ιιιι1ιιιιιιιιιιιιιιιιιι ιιιι, ιι ιι, §18:88-
, ἰιι 881¹, 288'181812888016, 3, 2, ἰιιῖιιιιιιιι ἰι ιιιι ιιιιιιιίι
’ ἰιιιι ιιιιιιιιιι fusa? 11446 11111. ²318. 2 1¹, 76, 14414444·ιὶ

2 ἰιιιιΙ 4144 (ι 8888'88' ιιιιι.
41144 464 46614664664444146,11444164411,69.

ι ἰ·

 

