Ι f

,⁴ -, ...1111111111 1111111ιί2 ad 111111-,11, 27. 1111111 quidnam, 1111117,
es 111 111111 nieht etwas vvr'gffallen? , , ,
ns -. cie. ’111 Fam. 2, 111111111111111111 1111111111111, ,
· -, ’1111111111111111111112 111 Orat.1,162,=226.fpotestne ’
¹ virturservire'? ¹

· Ill. 'interrogatio 11111111111111111111 sententia. '¹
-111, Terent. 1111113, 41, 2111. 1011111111111111111, Demetri ᾗ

’ *quod 111 gravissimum? D. 1111 prid est etiam amplius( ¹

qnod 1111111111 'si ex 1111-11111111111111111111 1111111 quid est

, uurpb'us? i. e. 11111111111111111111111111111. '' ¹

, 1111 contrarie docuisse videtur emehardus-,2 oui quse
‘piae 1111111 placuerit 1111111111, 11 tarn uariis explicandi
perieulis 1111111 111111 perspicias. *Atque 'primo 11 Com· l
ment. gramm. Puri. 2. p. 7. distinguit tria ,genere inter«,
rogationis, quse sintin disiunctione, in contrariorum
rerum oppositione, insuppositione per negotionem si'- ,
gnifieande. Quorum omnium rationem nondum satis
. perspexi, eoque ub ipso 11111111, nune improbarisuspi-
cor. In Excursu Laelio addito p. 247, posuit, in inter·-
rogutione bimembri enm sententiam, quae ⁴posteriore
purte continetur, ,praefixa perticulo an, potiorem sem-
per 111111111111111111 pro estem esse, enm, 1111111 in· ,
terrogetioneur, quoe per ,111 indicetur, pene parem esse ,
negativae sententiae. Quudrefelliulr illis, quae 11111111ῚΙ ἶ
mus, exemplis, inquibus illud: uidesne, ut in prover-⁸

1 111,’ ’1111

bio sit ovorum interne similitudo? non ,significet ,num ’ s

uider? sed 11111111 vides? Et 111 eo, quem ipse ullert,
Terentii 10c0.Adelph..3, 24, 21. 1111 quid 1111111111 uma ·
plius? si 1111 esset hoec 1111111111, Demea diceret de
suu sententia, se putere esse aliquid emplius. At con· ¹. i

111111 eius 1111 sententie, ,111 qua dicebat: nonne gravis-⁶ ·

simum illud est, 111 aliquid amplius? . Sed omissu priori ι
parte ex sententie Hegiue quaerebat, 11 aliquid emplius
esset. Nec', si Gernherdum sequimur, intelligitur, quos
paeto illud putaresne umquam ’1111111111 posse? ‚elium
exprimi ossit verbis, aepularer *rumquum 1111111111
posse? ' euendum 1111 1111111111, in quarumque in«. g
terrogetiorle hypothetica inesse disiunctionis rationem,

11111111111111111111111111, quoeuupreefixumbubet, · =

’ 1111111111 potiorem lieri posse,-sed utrumque. 11811- ἐ
bodiiNovu Sylloge p. 20. Gernherdus de ordine mem-
brorum quaerit, et, si quid 'probabilius esse uideatur, id
semper seeundum locum obtinere putot. ln exemplis ‚

 

