3 ,1
¹¹¹ „All ξ 77 ,

nu'equam dixisse adire ad aliquem quo 'interdum usne eet llice·-
1 ro. 1111111113, 10, 19. 3, 7, 4, 111 Verr· 1,47, 123. Brut. 90,
Ι311. vid. nroukhus. ed Tibull. 1, 5, 89. - Gic. ed. 01111111.

1, 1. licannrs, qul ad laborem tuum accessit· - Ad 'caleulum

’ e. calculos vwoearet de que dictlone Drakenb. ed ‘Lien 5, 4, 7.- »
Solemnem militum formulam ad arma illustravit Duker. ade
Flor. 2, 15, 8. Drekenb. 1111111. 8, 15, 6. - cte. ad Att. ³, 3. ’
te oro, nt ad me Vibonem statim venias. Terent. Eun. 3, 5, 64. '
eamus ad me. -- Ἰ11 verbis intrare ad portum, evehi ad ,
portent, utLiv. 35, 39,6. Villius quinqueremi nave ad ostium
'portus est invectus. alia est ratio: nam ad significat regionem:
quo modo diciturLiv. 37, 13, 8. pers ln salo ad ostium portur
in 'cantheris stetit. vd. Gronov. ed illum 'locum libri 35. - Ad
'pedes descendere, ad pedet deduci dictio est militaris,'de
¹qua ride* Gronov. ad Liv. 21, 16, 6. -1 Laetant. 2, 8, 4. ex

¹ bono ael melum transcendit. = .

2. ‘ln multis respicitur maxime ed terminum. Tune
1 ,111 significat 11111111 ecl, quod saepe etiam diserte expri-
milur' in extremm rebus mdrcendis.

Caes. Β. Cin. 3, '60³ item ab angulo castrorum sinistro
munitionem ad flumen produxerat. Gurt.8‚9‚10.ut‚qtten·
rum posset, agmen acl mare extenderet. Lucan. 3, 630. ratts
ad ¹¹summos repleta foros. Columella 12, 47, 2. quum ad fau·
ees leque fuerint composita. Diels de -corrt eloq. 19. quares ¹
tenus antiquorum‘admiratores hune velut terminent antiqui· ‚J
tatis constituere, 1111111111111111 'ad Carsium Severum fatiunt.
Gurt- 6, 5,’27. laeva pars ecl peetus-est neela.

, 3. Eadem est ratio, e'x qua 11111110χεί11) haee co'n- ,’

struitur cum 'verbis' adficiendi, ahibendi, assumendi,
accommodanti. In hle plerumque pro dativonnminie
poni dieitur. ⁴ ·
Cio. p. Plane. 1, 3. equidem ed ‘reliquos laberer, quot ln
lter cresse naaiores suscipio quam ὶη ceteris, etiam 11111111
molestlnm assumet uhi‚que1eErnestiu·s 111 verbo assumo obser-⁵ j l
. vasae 'sibi videbatur, durities nulle est. Terent· 1111111, 8„ 10.
‚ ad laer malalee 1111 aceedit 11111111. Liv. 2, 13, 1111111111... ¹
qne 01111111 Romam ed propinquos restitnit. vid. Gronov. ed ’ l
’ et,47„10.· 1111111.1111111111111111111111.. Plane Trin. 2
Β, 4, 93, clypeum ad dorsum anomnwdene ’ ’ .

t. 811111111- hoe modo signifieatur eventus et effectus. ¹ -
quousque *ree proeeseerltt 'ubi ln quibusdam formulis

 

