' nn. Ἀ soso

0010111111 alicuius ox probatis, 11111,ι ut saepe, corrupta
ᾖ manus sor-iberum, cuius specimen etiam proebent paler· ·
1111 od 111121, 85. Itaque et hoc looo i se cogitavit 0111·Ι ·
vel ao summum. Neo aliter fieri 0110110111 0. 5, si qno-q ψ
tuor aoeummnm quinque.“ Atque 111 Victorius ad Epist.

Fam. 2, 1. (111101. od 5, 12 01 14, δ. Ι. Fr. Gronov. ad “ Ι

Liv. 21, 35, 9. In looo pro, Mil. 5, 12. Garatonius 10111-
11111 11111 nummum, al'iis exemplis 00111111. Vid. 01111110-Ι
111111. Mirari lubet, 0111111111111, qui patrii 1011110111
,imitatione illud ad, sommum effinxerunt, nusquam ta· ι
men scnipserint od 111ἰηί110111 , quamquem Hispani 01

³ Genuam eodem: modo quu1 1011111.. Vid. Sciopp. do

Stilo histor. p. 184. 190. Do b'orbnro ad minuo Goele-
1 1111011011.. 11384. ’

, XIII. An 111111, et 111 111111111111111111.11111111-Ι *-

’ - 11. 1111118111111111111111111.11111111,11.1111 .
ozfcem magestri equitum praefeetoo praetorio antiqu-ig

κ · 11111111111011110. 1. e.. 1111100111. Sed Gel'IIus 2, 15. «

3 maioresque nato a 11111101111111101060111111· od (1011111110- , “

e et parentum' vicem. id 01101111111011. De 1100 verbo
ISjervius. ad Vir 11. Αο11.,2, 151 instar nomen eet indecli-

¹ nubile, licet rohos instoriodeclitfeooeriI, nt nectario.-

ει earet praepositione, 110111 peregre.- qoamoio Serenae
pricos 011 instar dixerit. ad 12, 923. addit: qood ing

teloneis 11011 ‘reperitur auctoribus· ‘Pacuvii auctoritas, . ⁵ .

¹'quam offerunt, 1111111, 011.Ι Nam eius. versus 1111110111.

, od Heroon. 2, 2111111001111111111111111011001110-

; 12, 51. .

guntur. Unus Apuleius 111 loquutus est. Met. 9. p.. 232, ‘

1⁶·E1111· afim* 2111111111 1111, 10.. 1111111... ss ’

11411· mun

„Pro adhuc cove- ponas usqne 111111111ιο, 0111010-
11111 ita loquatur 1, 2., 11510.. Mocedom'cnmregnumx Ι
snb septentrione esee 011111 ipsa 001111 plaga, tom Ale-

xandro Magni orae poenae usqne ad 1111110111111- .
pleaeio metibus 1100011111- 80111111111111 111Τ1111011111.1. ·, 1,,

v. odlzno. De 11111111111111111111011111111111111101-
tenss ‘in 811191011111111. p.. 121.

XIV. Vt aliae praepositiones, otiam« An» post sub· ’

, stantivum 01 'post pronomen poni, 111101111111011111111 ost ’,

in'lexioin. 11 . Το10111.·Ρ1101111.8, 2,,’11111Τ11ο11Ι Ann. -

XV. Moserus 11111110. 1111111112, 11. Ι1112111. 1111-

madvortit, reperigi‘exempla 'compositione verborum ² ·

 

