1
i

816 ⁸ ¹ ἈΝΤΕ.

166 orat Sagunti 6611116 Hispanas, fiduciata Poenis.- tam
ι- rum fortuna mutaverat fidem. 80, 34, 6. uti paullo
’6616 666 adiuti, et tuac 6661661. 6661. 44, 4, 3. Galaus 8,
19. si cibum 666 accipit, perunctam anta parfundere aqua
frigida 66666611, ot tum dare. 7, 26, 3. at calculus are· i
nosos 66 anto maffestus ost.- - et 16 ipsa curatione. ubi
666 dicamur com schwartzio opponi uota ct 16, sed prius tam-
666 posteriori. Plin. Hiat. 6. 83, 1,6. ut plana affirmare ’
possimus, nummos 66666661 nos, 6166 coepisse anulos.

i Valer. Flacc. 6, 664. 66 velut anto comos 66 amma cacu- r
‘ mina silvae ionibus alludit lavis austere at 111661 protinus ’

i, immanem miserae sensero carinae. i. 6. initio.

. Cic. da Fir. 2, 10, 80. ¹discipulos 6666666 videtur„ ut‚'qai
66611666 velint, philosophi ante fiant. ad Fam. 6, 3, 4.
si 11661 unte acciderit. i. e. priua, citios.

Α , 116166. Flacc. 6, 261. si ‘quis avem 666661 ,dianoni 66 aire

rami, ante manu tacita cui plurima crevit 11666616. int. an-
tequam 11666661. Eodem modo Τ16611.2,6, 23. 6666166666
volucres, 6666 captat arundine pisces, quam teritos hamos
abdidit ante c'ibrac. Saepissime hac dictione utitur 1116611662, 1,

78. 2,1,24. 1, 3, 89. 1116311.Ε61.6,80.ι]611>66661616-

’, salix soa tecto supervolitaverit aiis. i. e. antequam deserta

peteret. Ne coniungas ante sua tecta, ut fecit Mancinelius.

18. Recentiorum scriptorum quidam hanc ob caus-
sam ante usurpabant in enarranda rorum consequutionc,

ob‘ii aliis dicebant primam, sequentibus vocabulis de·
tn e, um. .

(1616667, 29. p. 492. tam id agendam est, ut ante 66661,
deindo reliqua pars aufferatur. Plin. Hist. 6. 84, 18, 34.
purgatur anta penna, dein crassiore lotura. ubi tamen scri-
ptura dubia eat. 6616665, 26, 1. at 6616116661 16 his, quae
in quamlibet partem corporis incidunt.- tum rio his, quae .

, certas partes infestant. 6, 18, 8. 6, 6, 8. 6354. sedante

εστι-(1616166666 convenit: deindo 16 balneo aqna calida
qaam plurima caput atquo ocrilos fovere, tam utrumque pe-

· ’ cicilio detergere De loco Plauti 111112, 2, 66. dixi p. 242.

14. Formuiaa constituuntur 'verbis nemo 66166666- ,
qnam 6616, numqua-m ante alica a. 61166 ante, quibus
Livius adeo saepo usus est, ut Arig. Guil. Ernestio ar-
ticulos nimium studiose val praetor necaasitotcm 661 ex
imitatione· Graecorum accumulasse videretur. Dictio-
,666 ante 1666 diam rrucham supra 66166. ,

 

