e ¹ 1, se, sne.

Burman. 11111.1,116,8,11ο, Ab se Cio. Verrin. 3, i
*· 51136. Erem 11 litterae r praebent Hirtius 11111.

72, ab Ζ11111111111111. Iug.61‚1.ab Zama. Ἴ

Quod Goerenrius sd cie. de Leg. -8, 16, 85. observasse se ,
dixerat, Latinos coneursum duplicis a vitare, ideoque ab ponere
solere, veluti generosa ab stirpe cic. de Divin. 1, 12, 20, caus·

sa 1111111Ρ11111.88,92,11111111 perpetuo usu constare ipse intel· ¹

A 111111111111.1,2,8. ubieffertiu 01111. 8,9, 21. 1111111111·- .
tir, de Leg. 8, 6, 14. postea a magno. Temen illud probaverunt
Moserus, et Bruuius ed cernel. Dion. 1, 2. rebus nen diligenter
perpensis. Neque certem putaverim eum observationem, que

, 111111 secr.. 11111, 21, 72. e, 21, re ..1111111 '
invenit, preprium luisse 0111111111, ut cum verbo abesse, abducere
coniungeret ab, non a. Nulla enim intelligitur retis, nullus est
exemplorum consensus. locs apponere, inquibus (licere scri·-
psit abesse 'a ente consonantem non sperae pretium videtur. ¹
Magnus est eorum numerus. Neque iu geminatione praepositio-

v nis quaeri potest certus uliquis usus, de quo quse Goerenzius ed
libr. de Fin. p. 278. dixit, 11111111111111111111,1111111630.
docuit. Sed in Ver-r. 4, 18. 89. legitur abesse a cismo,¹ 1115,
31, 82. abesset a domo.

' Non ab re ubi significet non alienum ab 11, vete-
iii 11111111..111111111111111111111111111.ῗῖ
suetudine. Etiam in Apuleio de doctr. Platon. 3. p. 31,
· , 22. Eimenhorstius edidit non abre est, ubi Wowerius
’ habet abs re. In Gellii Nost. 111. 18, 14. antiquus 1111111-
nes exhibent 111 re. Vid. (11111111 Antibarb. 4, 208.“ Cu-
res post. 10, p. 347. Discuss.p.191. Vorst. de Latmor.
susp. p. 71. Gunther, Lei. Rest. Τ, 1. p. 8,

Ante nomine, quorum prima 1111111 est Q et 11111

‚ semper abs poni, id grammatici plerique docent. Vid.
, Vorst. de Lat. mer. susp. 8, At ue Cicero non 1111, ,

’ praesertim in epistolis, scripsit ais te, nusquam tamen
abs tuo.- neque in aliis nominibus 1111111 eertum docu- ,

mentum. Temen non desunt in Cicerone exemplu ver-

· borum ab te, nou nisi criticis suspecte: ⁴de Fin. 5, 25,

, 15. discipulum cupio ab te abducere. Quare, quod li-
bri exhibent de Leg. 2, 10, 23. 1111111111 quidem est 11111
tum magno 111 sane quam brevi, restituendtun eret·

¹ 1111111111 quidem est ab te. 1111111111 Sallustius lug. 50.
“ 11 Livius, 24, 47, 2. nitergo. In Q 1111111 non ubique
, sedern cousuetudo, Terent. Adelph. 2, 3, 1. abe qui-

 

