. , ‚
ς, ’44 v ιιι.

9. 2444444441 4444( quondan} formulas 4441141444
per 41.Α1,]ιιν441,41,4414(ιι.

Propert.¹1,6, 12. ((1, pereat, (11ιί414444( amaro po·
test. 2 88, 27. 91111. 114·ιῖ 19, 199, ((1 ,potius peream, quam
‘m'mt'ne 4414444196. Art. (ιιιι. 2, 272. (41 meream, per quos

’ munera (411144 112444. 2,494.411411144(1(1.ι11,(1114444. , ¹

Tibullus semper di'xit ο ,(4444 praeter unnim 14444 2 4, 62
(11914441,(111114149ὰὶ14νά(1444111444. quod (41441 ndu 441-
madvertisse eo's, (141144444441441114111 esse 443444 11(ορ444.
2174144144, 111441444471444444444441444.
84(1“ ipsa orationis (4141444414 144944, 44944444( 4449144444( scri-
Ι941444 at valeat.

, ’ 19.141444444544144494411444444411444414441444

’ ιιιιι (1411449444 (67444444.
Τ444ι14. Phorm- 8, 2, 18. Antipho 1444214 aa Phaedriam, qni* ¹

x, (14· suo malo loquutus erat: 41 quid 14144444444447 114444(-

hovius tribuendam putabatinteriectionem Ι1144191441, quod non ,

satisconvemt.1²horm.1,¹4, 17. ((1, (4414144441

11. Exclamatione augetur magnitudo rei (1441- ¹

1 ¹ 3444119.

11444141. 1,1 79, 2. (19411444 (441. 11, 91, 2744444144.

9,6,2.(ι1, 444114444144141411414,914441141441114·
dos mtus Plaut. True. 24, 20. ah, 124 est 4141 (1411( (14141941
‚ cius. 41144444. Andr, 2 1, 6. ((1, quanto satius 4141( id dare

. operam, qm· istum amorem ex animo amouens 444. Et 14( . “

scnpmt Plautus Asin( 8, 2, 2. ((1, quanto 4111111111 1191111111( 11
114 indueres. 14 Ρ(ορ(ιι.2, 21, 11111. temere mutarunt (4- ,
. 41444 verba: Ab, quantum (14 ιιι( Panthi 4111 pagina finxit.

. ovid. Η44.9, 49. 41, quoties, quum te¹ 44444 quererere te· ·

neri, riserun4 comites. ubi alii 1ι1ιιι ha 9, 79. ab (1444141-
, praevalidae fusos 1441ιί1444( vannus: 'ubi 9414444444( in-

· ι (4144144444,44444441134444441404144.1ι4.4ιιι”.1, 818.

“ Ex'emph huius dictionis (114474444444114416,185(

1114444494 4449441414414(444141441411. 19444. 1144411. 1,

, 1, 31 ((1, nimium ferti& ιι. Teren't. 114444. 9, 1·, 20. Atqui?

¹ recte correxit Η44444444ι4Ρ1444. 11144, 8, (4,)90. ((1, ni-

Ι vniam, Stasime, (4441444. Vulgo 14. 14494442, 21, 19. ((1,
v nimium faciles aufem praebere puellae.

14( 41444441( ((1, nescis quantum. Τ4ι444. Andr. 4,· 1, 29.ρ

· , (41 44441( quantis (ἰι malis verser mim. Η44449, 1, 61. .

’,41 444417 quam doleam. 21441144( Adel. 4¹ 7, 9. (1,144711,
'qui vir ιἰι. ιιι praebent 441444. , . ¹¹4 . ¹

 

