ATQvE. Ae.

fram Lacr‘lia ιιι, aoracum fair. (111111.1]111111.3,5. pari-

¹ qao eum atque illos imparia erse iussit. Hannib. 5, 3.- post ¹
pariter. Plaut. Mem-5, 1, 62. paritor lroc atquc alias res
soler. Terent. Phorm. 5, 3, 3. 'pariter nunc opera me adia·

· vas ac re dudam opitulata os. Liv. 2, 33. 10. - post pyrin-

¹ cle. vid. hoc vocabulum. -·, port. simila et similiter. Cic. Verr.

3, 33, 193. aliquid ab isto simila in aestimatione atqu a
· caterio esre factum. Philipp. 1, 4, 9. neque vero illam si· ’
militer, atquc ipsa uam, commotum cssc'viii. p. G. aab.
.· 6, 14. ubi vida Ernestinm. 13111.1,4,13. (1011111111. 5, 7,
’ 3. catara simili rationo atqua‘ia arbusto italica administrari·
tar. - Liv. 6, 23, 6. vid. 111161. (1111111111.Ρ. 5.- port ralis.
Terent· Phorm. 5, 9, 39. faxo cum tali mactatum atquc iric
,a est infortunio. Cic. in Vatia. 4, 10. honos talis populi ro-

mani voluntate paucis est delatas ao milri. - post totidem. ,
cornel. Milt. 7, 4. 'auor totidem aavrTrur atqua prat pro· ¹
factas. ’ ' ’

ι 13. Eodem 11111110111111113111111111111011111ιῆ111 re
dissimili, in qua‘Graeci- non utuntur copulativa. vid.
Heindorf. ad Horat. sat. 1, 1, 46.ι Hermann. ad vi-

gor. n. 321.

:⁸ Post alias. Ρ11111.Ῥιὲιιᾷ. 4, 7, 35. illi'sairt alio irr- ς
genio atque ta. Cic.''de Leg'. 2, 7, 17. Terent. Andr. 3,
3, 13. Cic. Orat. 71, 237. potest anim non solam aliud ¹
...111 ι.. abi, ..a ...111 'rpsr aar atrasrvrcar. read.

' 2,5, 15. vido multa exempla apud ’11111111 6111111111. p. 4. et
apud Ruddimanrr. T. 2. p. 94. not. Saepo etiam cam negatione,

. 111011. ad Fam. 1,9, 61. ia republica non alius essem ar-

· que naar sam. Auctor do B. Afric. 36. nequo enim aliud
ius csse Cappadociae atqua Armeniac- Tamen non sine
caussa dubitat Toepferus in Actir soc. Lat. leneus. 111. p. 174.

¹ anab ullo antiquo scriptore umquam dictum fueritpiiil aliud
atquc. - post aliorsum. Terent. Eun. 1,·2, 2. aliorsum at·

‘¹ quc ogo feci· -· post aliter. Cic. Verr. 1,46, 119. alitor
· ' arqaa ut edixerat. Acad. 2, 31, 101. Tusc. 3, 30, 73. ad

.‘ Art> 16, 13. si alitor scribo amentio. Vici. 1111111. (1111111111.

· p. 6. - port'aliusmocli. Cacsar 111 Anticatono'priore: ano

‘·' enim excepto, qaam aliusmodi accae· omnis aarum finxit

’ 11101 quisque lrabcl charos. Priscian. 6. p. 694, 1311111111 ¹
Krehliarra edit. typographus absurdum dedit habere claros.

· p. 717, 26. 7. p. 740, 25. caelius 111 1. Hist. nequa ipsi eos

' alii morli esso atquo Amilcar dixit ostendero poscant aliter.

’ Priscian. p. 960,11.-÷ post contra. vid. hoc voc. et Hadr.

 

