'ALJTEIQ 7* ‘uuu-

- compununt non aliter, vel non uum uerbo copulant:
aliter nonpotestfieri. ⁴

'¹ uic. 'ad 11001. 1, 9, 63. >tec >nihi ulitur p'otm‘use videonbo· .
⁸ minum perditorum de m! ’00031110 fraudere) u'u'st' uum prae.
’ sidiu's ίὶῒ», &June semper 101001, 'num etiam pote'n'tium bono.
, volen'tia'm 0001010οἰ00ὴο 'de Fato Ξῖ), 48. qui 010100010000000 , ⁴
, fato fatetur se non putuisse, uisi ud hasxuomme‘nticias du· , 1·
· 01100ὰεί0003 ‘confugisset- ¹ , Χ, ’
11001001 Cic. 8314, 2. ’00001 Cn. Pompeia& 0000110011, non
pati 0. caesarum consulem aliter fieri, nisi exercitum -et
’ 0000100101 indiderit. Le'ntuI. ad' cic. 12, 14,''18. qu'od ali-¹
teu· 0000001011 ]ι’001,,1ιίοι’ spatium habuero. [iv. 35, 39, 4.
non 011100, 'nisi 'pars aliqua incliua‘ret acl respectum pristi- ·
nae societatis, 700001300000000145, 11, 11. 45, 31, 8.’ 1Iu-

’ utin. 12, 14, 7. 800100. Ner. 86. Marcianus iu Dig. 48 , 18, · ¹
⁵· 9. si aliter 000οἰ100 inveni‘ri 'no'n pinsit, nisi'per'tormenta. vl. ¹
piau. ,3le 237, 9, 6. '’Caesar nescio 'au Β. G·. '6, 16. 000

scripserit! quud, pro 0110 homiui} nisi hominis vitu rudda· ’ ,“
100·,ηοη possa aliterdeorum immortalium· numen placari ar· ,

. bittuntur. Nau uun‘t codices 'nou pauci, q'ui carent voce ali· ¹„
⁶ ter.- neque alterum exstat 'in Caesare huius‘ dictionis exemplum. ’

7. Eadem est ratio iu fumulu 000· aliie? *quam ut,
ubi conditio ponitur„ cum consequun'one quadum, vel
cumconsilio 00 vuluntate aliqua coniuncta. Caesar uno
iu 1000 dixit non* aliter sentire quin pro non dubitare
quin: quotl'ipsum'jn quibusdam libris additum. est. ”

” - Columel. (10 Aru-7, 5. neque 011100 potuerit palos, ad
quus perducitur, pertingere, quam ut diffluat. Suessou. Tib. ’

15. ,nc hereditatem quidum¹ aut legata percepit 'ullu aliter,

‚quam ut peculio referret qcccpta. 24. tandem 000010000ιο0 ¹

recepit imperinm: noc* tumen aliters quam ut d'epvsiturum se .

quaudoque spem faveret. In' Galb. 8. restituit Oudendorp. ne

ad gesfaudum quidem. umquam aliter iter ingressus, ¹quum

ut sacum‘vehiculo proximo decies sestertium in auro efferrut. '

¹ Et neeesuariu urat correctio. Gurt. 9, 5, 23. ,

’ ones. Β. G.'7, 44. 101010000101000000011100000000, 000
iam aliteruentirel, unu 0011001) Romanis occupato, 010100-
rum amisissent, quin paene circumvallant - viderentur.

8. Vno, q'uodsciam‚ Pomponii Μο1001000 1, 9, ,
6. legitur aliter ub aliquo, quodcum iis exemplis eom· '
paruue'uuut, inquibus alius cum‘ ablativo construitur. Ι
vid. interpr. ud· Cic. ΕΡ. 11,,2, 5. Verba sunt: culto· ι

 

