111 aravo. 1111111111.

ἶ 11111111111111 verba ualde putam, uineis quam, oppido

t Plaut. Au

s , *Vrsinus inf institut. 7, ,7.

11111111, 'ad ¹>dignificandam admirationem. Cani. Ruddi- ¹

11111112. pa 305. ¹ · ,
. r ,Ptanttmph2158245 camora 11111 admodum quam sae·

, ν1111121111.,111111οοο1111111111 in centurionum ps ,22 Gel-
. 1111119, 9. voce admodum quam suavi.

. ’ , provo,

. ¹ ῖ- Nonim ¹Marcellus 2, 113.- addita explicatione 11111
servavit antiqui usus exempla. A dqno pro in quan· ¹
'tame ¹ Afranius Pramo.- V t aeir'e paveas, adque te ex· j
‘predict toqui„ Idem Priuigno! Ni tontum amarem ta· t
lem tam aurito putrem, mironis eorem, adque licere.
igitur alia 1111111111111111, Δ1111111111111811 placuisse vide·
³ campanea, de cuins usu suo loco dicemus. Vtroque
in Afranii-leco ADQVO significare putantum, in wissara, χ
iu 11111111 it, apertum cst, Guilelmus in Quaestion. in ³

1 1. .-313. Gruteri Lamp. Vol} 3. „Sic Afra-
nius extulita quo.¹ ¹uod nos usitatius· u‘oad: nonenim Ἴ
11 vox novasst, ut onius utavit, sedq ’
[taf‘ ldem'in altero exempidegregie emendat 'iratas es· ἶ
,κη-11119111 liceret.

1 ,11111111111111111111111 a

, 1 ‘anvausvs 1111111111 duae sunt formaeunius vo-
cabulis qaod utrum per se constet, an participium sit γ
j ‘verbi-aduentu, grammatici dubitant. Nihil efficit Do· ἶ
’ ’ 11111111111Τ111111 Andr. 1, 1, 15. hac quidemdistinctio- '
1111 aduersum sine dubio praepositio est, uduor-
. ans participium potest essa ab eo, qnod est ad verto.

‚1048.haeo: ,1111111111 itur 1
, prima θέσει participium 11111 Ι111) adverto.- dehinc ‹ienu- ἓ
pta ¹ternporis assignificatione,' nomen adiectivum factum Ἴ
est, qno quidem in usu' perstitit,¹ sed coepit et pro voce ’

,1 invariabili tractari, ut neutrum quoque ipsius· 1111111- p

1111111ί 111111118111111-1011111111 in Clavi Sueten. p. 113.
„proprie ipsam 'cst participium, qnod paullatim flecti =

‘'- desiit. Initio masau inis addidisse videntur, aduersus,

reliquis, aduersum, rodoardus: mox'hoo etiam discri-
men cessavit, ipsumque ex adverso in adverbium abiit. ,
·, exadversum.‘'‘ (111111111011111111111111111.Ι Fortasse vo· *
ludendam, quae Priscianus p. 1015. (15, 4, 23.) ad- 1
uersus quoque, quod etiam nominativus est, quomo- 1

 

inversione nova·

