111111, ABS. ι65

, Aliquantum (1111111 dictio: oognoooereeu (1611111111-χ
ἶ tt 11 quibusdam locis.

Gaea. Β. G. 1, 22, 2. montena-ais itostibustoneris ((1 ssu

Gallicis armis atque insignibus cognovisse Alia vido apud

— 0181111116 11..1 11117811. et 1118111111.1(1111111(11.4,

(isid. Met, 14, 323. fictaque probes animine verant, ubi

alii ,libri suis imagine, quoda 1111111111111111111 est. Noa
eodem sensu diceretur ax imagine.

11. Quum qui aut· ab inimicorum aggressu 111-Ι
quem tuiturus, aut cum ao acturus 1161111811111111 *

, adstare, aut 11111 eum tersuri 111111 is dicitur staro ,

¹ ob ¹aliquio. quod ad quodcumque auxilii et favoris ganas,
designandum adhibetur

611111, 1111111. 6, 6. coacti suut samiis pugnare, ad quos ‘
transierant, abhispuestars, 1111111111111116111111179,
273. ut asmo contra civium perditorum popularem turtulae· ,
tamque domentiam a sanatunt abonorum caussa steterit eon
stantius. vid. Galderini Observ. in 61111111 Lamp. Toup 1.
p. 311. 6111111111 Cio. Epist. 2,16, 8.

Plaut¹ aad 4, 4, 56. GR. Omnia istaec ego facila patior
duminio isinu a 1111111111.- Ta. Atquinuncabs te statevs·

. ium Aine itit testimonium· Ita seribenda 1111 videntur eatre-
maveibehooquidem sensu· Daemonesadhuctiiii iavet(vid. v. 32),
sed a me proferetur testimonium. Acidalius explicuit: sonita ’

11011111 Inveni. 1, 3, 4. quilius in controuersiis quum l

saepo a mendacio contra veruna 1111ιί111 stara consuesse·
rent etc.
Hinc ’611111 pro 011111. 34, 38. ais rao eiicere. i. e. ipro ooo.
¹ 1111111112, 48, 143. qui ascripto diost. 11111111. 127,
¹ · 43. quod saepe consulto multi ((1 reo fuciunt. Cic. (11111111. ¹
1, 48, 90. somnians est, quod nihilo magis sb adversariis Ἰ
. quam a nobis faciq. add 1111111111136, 104. Quod (11-
eit Cicero pro Rosa 1111308611 et oontra audatiam for·
tissimus et ab innocentia clement‘ tissimus: id bene' 11111111,-
tantur: pro innocentibus. Alii autem:- propter innocentiam·-
. Vid.Ernest. ((1111. Matthiae 1111111111136,104.11111ε „Est
. igitur pro in gratiam innocentiae sou innocentibus, “ 0111110111. ,
1,13, 55. 111111111111,,11111111,11111111 me. quoti .

quum Millsrus interpretanti. vereor ne hoa totum (1111111 ,

mea caussa sumpseris, possessionis notionem subiungit, qua qui-
dem non opus 111 11111818181,2,18.11(11,ηοί1111111
ab ios. 1. e. ne uon contrarium, sed ab haspanio positum ist·

 

