58 A, ΑΒ, Alis. χ
columella 6, 29, 8. ab adspectu quoqu agile, Terent.

Phorm. 2, 2, 26. otiosus ab animo. cic. Brut. 16, 63. sed ille 1
Ι Graecos ab omui lande felicior. 81111011.Τῦ.70. utaliquan- ι
to ex tempore, quam a cura praenuntios· laborem (stilus).
Plaut. Troe. 4, 3, 59. tamen ab ingenio improbust. l'id. Sciopp. .
5⁰³1)- lacot· 5., 3. ρ, 244. Porci Analect. Plani. 11456. eie. Brut. ἵ
66, 233. is igitur mediocriter a doctrino iiistnctos, augu- Ῐ
stius etiam a notura. quod 111 ad 1111111111 referatur„ demonstrat ζ
43,161, nisi oni ophilosophia, a iura civili, ab historia ¹
fuisset instructior. Coelius apud Cic. 1116111118, 10. ego qui·
siem praocipuum oletum, quod ad te attinet, 1111111, qui sci· ξ
rem, quam paratus ab exercitu asses. conf. 11, 13, ll· el ¹
(lortius¹ ad 10, 8, 12, (1111111117,15.1ι.ιῃι..ιιιῐῃι]ῐα,ςι·- ,
tiolo imparati quom a militibus, tum a pecunia. 11111, ¹
..7. ab seditione ¹et a bella quietis robus. i. e. quod ad bellum
attinet. Plancus apud eie. 16 Fam. 10, 15, 3. quod Antonios ¹
ob equitatu fimus osso dicebatur. Vid. 0011, 111 Sallust. lug.
48, 3. p.6.⁹›4. dequo loco diximus p. 40. 0161111111. 2. p. 264.
μοι. (lic. 111 Attio. 5, 18. tulo consedimus, copioso a frio
mento ··- loco. 8, 14. omnino intelligo nulium fuisse tenipus
poit iios fugas 11 formidines, quod nangis debuerit mutum Ἴ
ωε a 11111111. Apuleius lienam. 1, p. 106, 41. in aliam civi· =
tatem salomo vortice montis exasperati silam 11 ob id ab
aquis sterilem transtulit. ci. 01111111 Adversar.p.12ffl. - ¹

De usu simplicis ablativi vid. Zumplii Gramm. 457. Cottius ¹
1681111111. lug, 48, 3, appellat morem vulgi, quasiin prae-
positione 111111 elegantia propria. ¹

3. Non alitor dicuntur verba dolere, laborare ab ³
obls'oo porte vol re, el volero ab aliquo ro, 1111111, ἶ
. qui us etiam ¹simplex¹ ‚ablativus additur, caussae nolio-
nem exhibens· ¹

1111111111 1, ’1, 62. dolio ab animo, doleo ab oculis, ¹
doleo ab aegritudine. Vid. Bothiua 1111111111. 1508.

01111. Aul. 2, 2, 9. M. Aio tu te valere. E. Pol ego haud ;
perbone a pecunia. Epid. 1, 2, 26. a morbo valui, ab auimo ,
aeger fui· Vid. Palei¹Lex. 1111114.

Ρ1111.Ι Hist. nat. 32, 10, 46. a frigore laborantibus. de 1111- ³
minibus gelatis explicat Dalmamp. caussam intelligens, quam ¹
11Ρ1111110011111111112, 10, 6. frigore laboranti: equidem acce· i
sperim de febri, ut apud Horat. Sat. 1,'l, 80.1Varro'de Re 11.
2,’2, 17. et a frigore et aeolo ne quid laboreqzt, curandum. l
111 1111111111 der 1111111 uod lion. uorat. 611. 1,' 4, 26. aot ¹

 

