s· *' ,
110112Γ , 111” ³

recte tegitur atque. Quo cutem modo atquc p'ro atqui
poni possit, supra p. 492. demonstravimus: nom sdver-
’ 'sativo notio omitti quidem, tomen non 'potest addi ‘im-
portuno. Nsrpuc ille, quem supro Ρ. 4611111111111111111,
ncirns porticu cc ot pronominis 'onom 'huic voci atqui
competit ¹opud bonos quidem scriptores, noc 1111111101· ,
lectita, quoe propris cst occnbulo ctqttc. 11111. p. tto. s. j
Ι 1111111111 subtilitate critici citsrntrint porticulus patrocinium
suscipere sotebant: 111111 {Davisius vocabulum 1119ιί, nocentiores ‚ p
[ubique atqu restituendum 'formarunt Quomodo* lottnts. p.
scr. ..1. st ο. ss„ qino 11111111.. sctit, sinant-stans.
. deinceps ministrabimus. 1111111. ⁵, 2⁰, 17. pop poittrr'ttt·
ostentm, quibus ostem opttus praeditam, servitnto op· ¹ ,
*prosam tenuit civitatem. Arc-t ι111 111 tornines& 'bonis 1111- 'x
. ctortbos stc scriptum accepisses, *sumptam frisso citto 11111·
cto temperantiam, 111 rebusque gematis otram 11111111 o't 111- , ’
ductricis, eumdem tamen maleficum naturast irist'ttnm· 1111111 ,
rsotc'csscnt dicto, nisi praecederent 1111111111 oppressam oi· T
vitatem. ,Quoto sinc dnbio scribendum cst atqu„ ,itque legi*
tur-in cod. oxon. ponchon,15.ctiamillutt:adistngo,sas·‘ ·
pius ad tantem atquc virtutem, 1111111111 sinc 1111111111, squam·
111111111111111111111111111111111. Atqui 11111111111111111111, ” χ
prtum 'od naturam eximiam 11911111111111111 concomitando
procedant consomtioqrtc doctrinas, tum 1111111 11111111ᾳυί11
praeclarum ac singulm 1111111 exsistere. Ito 8111111111 corn
ligerio ct Ochsccto correxerunt, 1111 unico rer-nnn est atquc
’,111111 ogo. ut iniis-locis, qnos <offerunt Schsllcm in observ.
p.91.7100·138. ct Ochsnsrus p. 110. praetor Toto· 8, 9. 1111 ’
prorsus nlia cst ratio. ¹ ' ‘

(111.1 dc 8111111. 14, 119111 111 P. Licinis· crant st· porr·
tificr‘ict otvilit iuris ‘studio loquar? 1111111 11111111 Ρ. Sci·
pionis, qut 1111 pauott' 1111111 pontifex proximus factos ert· Ἴ
Atqui cot omres, qnos commemoravi, 111 studiis flagrantis ‚ ’
senes vidimus Miror Gornhartlnm hoco co nornine defendisse, t
qnod· cnm obiectione qondam optino pen atqui referrentur 111
adversarium. In his onim nihil opponitur adversatio, nist
exempla, ncqns ipsa orationis conformatio admittit atqui, quod
locum obtineto posset-in hoc sententis: atqui ii crines 111111
stant multorum annorum. ,Cicero scripsit arquis cuins ds nnn ¹
vid. p: 475.- Nso probsripotsst sthttsit emendatio in¹ cit. ntl
111.3,13. atquc 1111 in 11111 tribunis piebis· non 1111111111. p ¹
Vult itte: atqui 1101 titos 'tribanos pl· nors laedebat.

191111111111111131111111 67, ἶ31. niti enim 11111111 ot sol·
113 ⁵

 

