16 A AB Ans.

Graeci quoquo. Pluton 1111111. 35 3111111111ςᾶπό
πολλῶν 3111111111. 1
ilaesarB. civ. 1, 33, 1 Gaesar,ut'reliquum tempusa labo· ²

re intermitteretur, milites in proxima municipia deduxit.
1110111110111111111.(11111116. 1 1

13. Ponitur ΑΒ 3110101111111111111,1131111111ιά
1111111111,’11111111111,1111111111, datur, expetitur, aufcr- ¹
1111. Cuius usus exempla ubique obvia sunt. Nos ,
igitur hic ea tantum notabimus, quac 111 vorborum
structura aut significationis proprietate insigniora vi· ’
, (leantur. , ,

1 Saepe cohiungnntur‘ ¹uerba, quae inse habent 1111111011110111111
’ α3,ι111111111011113001110,161111101111111111111111111 Ἴ

. Drakenborch. ad Liv.3, 16, 6. 113, 48, 6.

Patron 89’, 64. ab 1111111111111111111111111111113 Pirae- ’
drus 11111114, 9, ’1. accendere ex am. Diversa est ratio apud ’
Ι.111111131,1’17,4.01111Μ11.1,363.11311111111’, ne fortere-
’ cer tot ab ignibus aether ’1011111101 flammas. Cic 1110111.
⁷ 111, 111. 11310111011111οαὶ1111301111110011110,113101
’ tuito in sermonem vestrum incidisse. Parad 3, 3. 1111111010·

pitis. inquis, ista sunzis. ad Fam. 13, 33, 8.in Sempronio ,

1 .

1 , , niaximum ab omnibus] laudem adeptus' esses. Celsus5. η

’ ’ prooem. p. 343. Almclov. ai> eo nomencrattent, a quopluri-
nrum petunt. Cic. de 01111 3, 16, 67 aedes, quarab eodem
’ ipse paucis unte ansis emerat. Saepius legitur de aliquo ¹
, emere. Ρ1111.Ρ11ε.1,3, 83.’1011111101ιι illem a 1110101111-
rito 1111111. Cia· 1nVerr. 3, 7’6’, 177. 11311111111111611110110
11101111111111011111111111011. Hince me dare ase solvere
dicitur demco, persuum argentum Plaut. Trin. 1, 3‚145.
unte cirgeutumiiedi. Cic ad Att5, 31. 1101111111 non modo .
’ ’ non 11111111, sed etiam 1111311111, septemremis. per
1111111111ὸθ11111 7,18. 0111111111113100101111161, 11103
debet, ab Egnatio solvat. 1 1. per Egnatium, debitorem suum
811101ζο01140.1’“11111111 01811111311111111 - sina aula .

. isriilia nummum a 11 'dividebat' 1. e. de suo.¹ Vid. Ernesti inl

Ε11111.111111113’, 36. Gronovii 0111111130, p. 158. (134.) Et
1111 metaphora de 11 pecuniaria desumpta Cic. pro Plano. 43 ¹
, 103. sinite nze, quoti 10311111113111111110111011111, id ιι 1

vobis ει persolvere ubi md Ernesti. ’ν ’

Ab 1111110 031111101111111111 sumptu: vit.- Gronov.

0111111. 1, 30. p 158
Lagare ab 111110401111110111111. 13, 3311111110 ei testa·

111110 matjandam pecuniam a s ιο, st qur natus esset {ab

 

