’ 1110111100. 111010110111. · ’111 st.

timore 5011110111. p. Quint, 80, 942¹ spes est otthone m‘t'semm

atque infelicem aliquando tandem posse 001111110νοῦ ad Fam. Ἴ ’

16, 9, 4. servus 011. ΙΡὶιιιισίἰ Brundusii tandem aliquando
15141 a. te exspectatissimas litterae reddidit, ¹, . ,

4. De negatione 000 oum v. aliquando ooniu'ngen- -
da idem decernendum est, «111011 dev. alieubi diximus

p, 231. „Aliquando non mu tum distata vocabulo mem* · ¹

quom( 010. deDiv. I, 324 71. poe-sunt autem aliquem- ι·
do 0001111οηῖ0031ευοήιιιιιενοι ubi construes aliquan·

do possentnon fungi.“ 'Bmm Quinctil.- 5. Prooe. 5. s

quoecumque, 0110 potest aliquando. necessario oaoeooe
non 01110. , ’ ’ 7
5. (1100100110 1111000 ‘composuit verbo 'ale‘ tando
iam} ad Att. 1, 4. putamus enim teile, eote te 011911011-
ulo iam rem transegere. quod est, nuno. 1111110111 ali· „
quondo: noque in familiari sermone habet quod offen· “
dot. Corradus tamen correxit aliquando tandem.

, 6. Aliquis aliquando proximo loco componentur,
saepoa Cicerone, veluti p. Sext„ 6, 14. si qoifecenmt ,
aliquid aliquando· ot p. Plano. 14, 85. ego quia dico
aliquid aliquando et sio 13, 82. do Orat. 1, 21, 95.
Orat, 42, 144. 1411110100 od Cic.p1tosext.‚6,¹ 14. in hoe
dicendi usu aliis. 11011 item cognito elegantiam quamdam “
modesti et cauti sermonis observasse sibi visus este
*Quod 0110111050111100010101. 42. Ρ. Mil. 25, 67, qua-¹
drot, ego non perspicio.. Gonf. Bakius od Cic. pffllauo„ ¹
8. 10111510111110113. Ρ.73. Sed iam 'sotis a criticis
demonstratum ost, Graecos componendis iisdem vel si*
*milibus verbis 11011 unam· ob' caussam doleo-totos esse,

(10111. 1111111101. od Eure Heracliti. 919. Atque huno sub· ’

o'litatis colorem etiam Latini *imitari solebant, ubi verbo

aliquidlt{m addere volebant Est enim tunc idem quod⁴
oon ne ιι .

· 1-110111111501111. s 1

· Formam verbi ALIQVANTISJ’ER' (3011111111.ι Vossius x
11οΔ1101.4, 21. p. 255. constare dicit ex nomine et„ ¹

sltabioaadieotione per, ut in'porumpoe etin graeco x '›

¹oeteo. ldom in, Etholog. s. v. quantoe hoec: „per
¹ 10110 suerit ex operi uo'pro tantis oporibus (tantisper), · ‘

0000111οΡ01111111(9000111001). ,Sed potius oenwsoo osse .

, atomum} ob οἱς 0101111111 'Quod Festus docuerat, utt¹

 

