, avr.. ⁴ ssex .
qnid, i. 3. magnam aliquid, 3331113113 dnobus habuerim semper„-
tnm, etiam de ceteris se comperisse. Nam militaris consuetudo

, ad hanc 3333311313 notationem transferri 3311331333ις ¹ Gaui.
exempla ¹nupta allata.

“ ta. ‘Sed iam„ 3311331313133131131 huia particulae tri·-

bnerunt potestatem 1311313 , quarn, abipsa alienam, ad ,

totius enuntiationis formum referre nos oportet. lta

Diomedes p. 412. appellat comminativum, et hortativum ·

13 verbis aut tu magne pater divum miserere. quorum ¹

verborum apud Virgil. Aen. 9, 496. longa diversa est . ,ι

13113. Nostris 133133111336331333133311 Cic. de Lag. 1,
13, 36. 31 14, 41. observasse 3161113113 ast, per uui .
ironiam 33 rimi vel continuari. Neo (1331331, 33133-
sentirent. go 33131311313331313 eircums 1313, 1313-
, 3113 333 potui, quodnam ironiae receptae um 13 133.
aut ι311313311. ux iis, 3313113133131, 13313 alter: et
scilicet tua tibertus disserendi amissa est, 331 tu ie 33
313. ironiam habet indicatam in verbo 33111331, Ι31 oret
inservit correctioni, neque aliter 33 hibent verba 13 31-
1313 1333 331 incauti ete. vid. p. 530. lbi 33113 ironiae
potestas valet. Tamen 331 311333 313113 1133133 similis,
13 333 aut 3313331113, quae deterioremque minora
opponit, in ignationem exprimit interrogatione , prae-
missasententia negativa. . Ἴ “

, ,11113..133.8,-43.333,13311111 Τι313311313313131111331 ·
eruor iric ds stipite manat? Ovid. Her. 16, 163331 piget: dat
umquam stulte legisse videbor? 16, 857. nee plus Atrides
animi Menelaus hebebit ‘quam Parisr‘aut ’311313 anteferens

cluserit? ita haec omnia interpungend‘a r'niiiilvide'ntur: qnod ,

'si improbaverit, referenda sunt ad'e'a'm formam, ’(13 333 modo
loquuturus sunt. Interrogationescilieet 111 additur orationi alitr-
quin languescenti. '

Cic. 1133112, 7, 913 potesraa'tgttur 3311333111 ἆ13313, in-

ter aum, 31ιί doleat, et inter euna, 331 in voluptate sit, ni·

tit interesse? aut ita qai sentiat, nvn apertissime insaniat?

13. indignationem 'vel'ir'ri'siune'm ineius sermone, s

qui 31133 hortetur, 131 excitet, perhanc formulam ab
331 incipientem exprimi, id Ernestius ad Tacit. 13, 21.
3313111· tbi legitur: 331 exsistat, 33133331131133113 ·
tentotas, 331 prouinciarumfidem labefactatum, deni·
33313133313111631133 ud 333133 corruptos arguat. Est ’
3333333 33131 1133, quod dixi, non sufficiat, 333 desi-
313311131313133, 3333131313 Plaut. 113114, d, 118.

. 331- ,

 

