548 a AVT.

placide, cut its iu mulam crucem. Cure. 5, 2, 11.
Aul. 8, 8, 10. vehementiam quamdam cognosco 111111
11 Cic. 111 1111. 2, 7, 19. urit si negas csse fortunam et
omniu, quaestum, quaeque fictura 111111, ex omni ac-
’ 1111111111 definita dicia esec fataliter, mictu definitio-
nem divinationis. 111 mutaverim cum-Hottingcro 11 si.-
quod ipsum 111 male dictum esset. 1111. Ρ. 429.

14. Nouparum disceptarunt grammatici dc 11111
compositione particularum 111- 111, 111- acet. At·
‘ que re acriter perspecta, Scioppius omnino negavit pro
1111, quod ’1111111111κὸ1 esset, poni posse 111, reprehen-
ditque pro 111 hunc usum casaubonum 11 Thuunum in
1111.1118111Η111.Ρ.118. 11 120. Neque aliter Witho-
111111Ρ11111111. cruc. 1111. Ι11. 114. Quare Vossius'in

. Aristarcho 1110111111598. 11 Schradcrus 11 Emen-

dat. p. 211.11111111111111)11111111 scriptorum exempla,
uorum rationem 11111 satis crspexissc videtur. Spal-
11111111 atl Quinctil. 9, 2 , 111111111111111111 Tur·

¹ 1111111111 Schutar'czii‘5 falsum in hac 11 testem. Meliora
1111111111 exparte vera docuit Lachmannns ad Propert.
¹⁴1, 21, 25. · Primum seiungi debent plurima ’11 exem·
pla, in quibus per 111 alia subiungitur 111 praemittitur

isiunctio‚ 11 qua cogitatio 1111111111 supponitur. Id

' 1111111111111111111111111 Thesauro. Qua autem 1111111

haec subdisiuuctio 1111111111 cum vocabulo 111, antea
-iam exposuri

cic. 111 811111. 111, 57. 1111111111 'potest illa actas 1111 ca·
lescara uel ¹apricatione melius vel igni, aut vicissim umbris
*aquisve refrigerari salubrius? leianus in Diga 11, 5, 1,4.
, ‚haec clausula pectinat 111 animadversionem aius, qui com·
palu ludera, ut aut ¹multa multetur aut 111 lautumias vel
in vincula publica ducatur. Cio. de nep. 1, 42. si quando
aut rogi iusto vim populas attulit, regnove aum spoliauit,
aut etiam - optimatium sanguinem gustavit. ’

Cic. de Ο111.·1, 12, 53. 1111111111 nescit, niaximum vim
cxsiitcre oratoris ia hominum mantibus vel ad iram autad
,odium aut acl dolorem incitandis, uel ab lisca iisdem pcr-
motionibus aci leuitatem misericordiamque reuocandis?

Ita poetas 11 diversis disiunctionibus componendis varietatis
caussa adhibent diversa vocabula, quorum discrimen 1111 exacta
distinguunt. virgil. 1111. 6, 84. Praeter necessitatem Vossius

’ 111 Tibull. 1, 4,18. ae pro aut scribendum existimavit.

'RQ'

 

