u 1111111. 1111111. ,
Sueton. eccs. 86. Virg. Aen. 1551111111 etfrau- i
alis 1111111111. Denique aum adverbii potestatcpracmit-¹
titur adiectivis 11 aducrbiis. Sisenna apud Non. Marc.
11, 61. Sallust. lug. 14. 18. abunde magua praesidia.
ca.21, 1. ubi Cort. uinctil. lusu 11, 1, 36. ubi vd. t
Spldiog. Ouid. 11111, 3, 31.ἶ 11 additur vorbis: quo ¹

ι uno modo Ciceroscmel ustupavitdeDiv.2,1‚3.erit ab* .
uncia satisfactum toti hauc uacatioui. Ovid..lllct.15, ,

‹ 7584 Columella utitur form altoc dixisse ¹altuanle. ast ,

4519,1.et5,3,9. . ¹ *

’ Ob constructionem notanda sunt Sallust. lug. 102, l
7. quoii parentoruhuucle :iactemua amicorum neque ἓ
ἰι-1111 11111111119111111 omnium satis. Fragm. Hist. 22, ³
, . 26, abunde libertatem rati.- Vellei. Pat. ita loquutus
est, ut abunde proximo attingeret significationem verbi 3
autin: quare Bocolarus 111111 (1111.111111.Ο111.8. p. 76.) i
pro ipso .hoc positum illud asso arbitrabantur. Sed 3
omnibus his locis cummunis est negationis aut, quae ζ
ad idam genus partinet, interrogationis forma. 2, 17, 1.
⁴ Sulla, uir, qiu nequead ]1111111111111111111111- ’
ri, neque post uictoriam atticae 1111111111 potest. 2,
103, 4. uix iu illo iusto¹ opere abuudaparscqui pate· 3
rimus. 2, 116, 1. quiem uirum uo qui intellexit qui· 1
dem, abuncle miratus est ,v uc nihil uou optimo cini --
. perisset} 1, 16, 2. quic'euim ufbuuclp mirari potest? 1
Quod onina uon abunde fit, potest ettennon satis i
¹ 1111. ¹ ' ' 1

· κ’ ’ 1111811111· τ’,

Praepositio 11 coniungitur ita cum vocabulo stvn,

’ ut utrumqucuuo accentu com rehendatur, servata tamen ξ
ista praepositionis vi ct significatione ,· da qua p. 18. ¹di· 1
annus. tquo id usu factum videtur, non ratione. Qua· ¹

. ra grammaticis dubitatio 111111111111811111111111111* l

tiano huius vocabuli. Donatus iu Edit. sac. p. 1761. 1
praepositio separatim cucurbita nou applicabitur,
9111111111 legerimus, decursum desubito, ‹lone— 1

’ ,1161111111111111111111111119111 111111111111111
“ ,111110111111111111 uuum purtem orationis suh'uuc accen}

¹ tu pronuntiabimus* Et ’81111111 ad virgil. Aen. 7,»189. 1
ultusque-ct odiisque- 111111111111111111111111 pracpa- 1

’ 1

. ” p
1

t

 

