tur. ’

agendum 333. Quomodo bueo distent, intelligitur” us, qnae se·
quuntur: eiam autem istis.- in quo si quod 3333114333, vides,
quam turpe sit. Quare 333333 eder 333313 3333331133. 2, 2⁰,
69. a 33 postulari aut exspectari aliquid suspicantur. recto
Geruhardus: 31 333 5333331331, ut exspectari certes malo oum
11333135333 ulii duplicem eut receperunt.

Cic. (131133(1.2,61,153.3333331331333113133133111· eqni·
bus 31333 beata exsistit pur out 31331133 deorum in (133311.
111313. 3', 7. quii· 333 quod populo romano gratius esse
debeat, (3333 333113 3333313533331333113333 optatius esse possit
cod. Frano. omittit primum aut, qnod 03311133 33 notavit qui·
dem. tumen praestat bueo scriptura. Horat. Epod. 11, 3.
amore, qui (33 praeter ontnes expetit· mollibus m pueris aut
133 puellis urere-0 Non praestat altere, quo'e totius sententias
13333333 eorrumpit, tectio aut pueris: nunu gravior vis 333313· ,

· nis 333 in nomine puerorum, nisi quis totum genus per ,partes
133 complecti 333113. In. Cic. p. .Pluuo. 14, 85. Garatonius nou 1
debebat probare alteram scripturum 13333· sed aut couten- ’
Ι313333 dicendi aut 1333331333.113333 1351333 Virgo (13.2, 49. 1
baec quoque, siquis inserat, aut sero⁰i⁰us mandet mutata
3331333313, 3333331333 silvestrem animum. ι. e. unt tuntum, oder 1
auoit nur. 33333 insitio 333513 valet in mitifieaudis arboribus

f quam mutatio 1331.

Nequistumenopponutlrueo 113333833.1,1,8 ubi Heiu- ¹

(13311333 333 oportuit admittere Bentleii emenditiouem heras ,
momento, arat 31333 mors 333313, aut victoria laeta. Num ι
«nautae, qni desperat, victoria non potior videtur, sed in 3133
morte omnium miseriarum finem 35333313, uiditque, quae* non
tum certe putat, (333 victoria laeta, 33133 auch eiu froher
(1135. ti duplex (333 ponitur, mors et victoria totam beneficii 1
notionem explent, ῐ3333333311(113313331333 componuntur. Quod
nescio un non praestet. Lis. 21, 43, 4.,113 vincendum, 33333
333ιί333133, milites, est, u⁰i primum 13331 occurristis.⁸ bie
in morte intelligitur id, quod scilieet reliquum esset militibus
uon vincentibus, sed ub omui refugio seclusis, penitissime
3333. ui (13 unu virtute ageretur, dicendum erat, aut viucen-
dum 3333 moriendum. 133 recte legitur apud Demosthenem

Leptin. 6⁰. 31313 oo ἐκεῖνος’ msto 1313 313331331333333] 333313.
num Chabrias meluit pro honoribus sibi decernendis mori, unt

ἡ si fieri posset, sincere. Goui. Gurt. 9, 2, 34. Quamquam bis
non contendo, 3 scriptoribus antiquis numquam dictum esse
'aut pro duplicato aut -· aut. Veluti Varro de 1133. 1,7, 5.
a qua parte vel maxime bonus aut ιιοιι bonus appellatur·
Plerumque id iit ιιι oratioue 13333, but cum indignatione pro·

 

