l
aaa 111111. '

ortae. Commutatar cum ad: aid. Heius. adoriatur
3, 238. Drakenb. ad, Liv. 6, 4, 2. 61 T 6111. 5. p. 334. p
cum ac.- vid. p.512. add. Gronov. ad Pomp. Mel. praef. 1
⁴cum ut ue: vid. cort. ad Sallust. lug. 82, 2. Cat. 52, ,

33. Draltenb. ad Liv. 7, 39, 14. oum at.- vid. p. 451.

add. 2Werfer. iu Actis Monac. Vol. 1. p. 555. cum aa:

116. Drakenb. ad liv. 4, 7, 7. 5, 3, 7. Heusinger. 66

Cic. Off.'3, 13 , 3. Heindorf. ad cic. de N. 6. p. 229.

Meycrua ad Cic. Orat. 34, 121. qui narrat sein quodam

codice utramque vocem uno compendio α’ expressam
vidisse. cum ac ute vid. Goereuz. ad Cic. Acad. 2, 17. l
p. 102.Ι cum aute: v'id. Drakenb. ad Liv. 10, 36, 19. cum ἵ
autem: vid. Drakenb. ad Liv. 3, 32, 6. 4, 42, 6. in· ¹

terp1·.ad Tacit. 1, 8. Miscel. Oba. Tot'n. 4. p. 33. Heu·

· cingar. Emendat. p. 99. Goerenz. ad Cic. Acad. 2, 7, 22.

“ . 48. 66 Fiu. 2, 12, 38. Madvig. Emendat. p. 126. cum

liutttl, ,tiva taret.- Salmas. ad 'Capitolim Antonin. 28.
Duker. ad Flor. Praei. p. 10. 61 3, 20. p. 601. Heius. ad g
Vi1·g.Aen. 3, 43. Drakenb. 66 Liv. 28, 2, 11. 41, 1, 8. ,
Misccl. Obs. T. 6. p. 367. ubi alii nominantur. Oudend. J
² adLucan.1,504.5, 547. 611111 uel: viauia de Off. 1, 1
41, 148. Goerenz. ad Cic. Acad. 2, 23, 91. cum ut: ’

., 11611111161616111.41118. Gocreuz. 1166161162,

8, 23. 66 Fin. 5, 13, 48. Meyer. ad Orat. 80. 611111 et:

rid. crit. ad Cic. Brut. 2, 6. Goercua. ad Giadettin. p. 153.
Heindorf. ad Cic. de N. d. p. 201. 268. Schwarz. ad ’
Plin. Pan. p. 344. Librarii saepe omiserunt arat.- vid. ¹

Bentlei. ad Horat. Sat. 1, 1 , 8. Beck. ad Cio. Agrar. 1,

4, 12. 86111116. 66 Ep. ad Au. 10, 13. (ep. 379.) Goe-

rena. ad Cic. de 111115, 11, 33. praesertim post autem, ad

3, 21, 69. Contra etiam addiderunt duplex. vid. Goe—

16116. 6601611666. 2, 30, 96. 66 Flu. 2, 34, 111. Geru-
hard. ad 11661. 18,65. Adiectum 6111 prodit interdum ,
glossam. vid. Wunder in Var. lect. cod. Erfuit. p. 52.

aaran

Brevis esset 11666 nostra deputatio, nisi grammatici

66, quae simplicia sunt, nou so um turbato ordine con»
fudissent, 166 etiam significationes alienas particulae
Avuuu adscripsissent. Nam si 'primitivum sensum roca-
, buli recte percepissent, etin singulis locis explanandis
constanter 1661611661, ipsi facilavidiaaent, nou significa-

, ,

 

