= ‘eoo · anuuit.

scriptores eant frequentius usurpabantad opponendam,

<puae 11111 aduersari viderentur, 111 quibus ante dicta 11-

iacerentur,

’ lieuaiogerna' in notis 111 Cice 111 oific. libros, Wolfius' 1111 Ta-
1111111 1, 8. adversativam appellant pariieulams Goerenzius,
qui 111 multos Ciceronis lo'eos primariam· illuni signification·
observavit tamquam peculiarem et saepe quidcni obviem, ab

hoc fondamento proficisci debuit, omnemque usum 1111111111
hanc notionem referres

Germani quum particulam reddunt per' cler, 1111111111-ι
bulo, qnod proprie· significat 111, ruptus, sicuti dicebant olim
1111111111, rud abet·

Iar'n particulae 1111111, qui, aputl philosophos 111- t
quentissimus, oratoribus 11 hisloricis non nisi in* certis 1
dictionibus 111111111111111111, a poetis aulem 11111ρ11- 1
111 orationis proprietatem, 11 ob 1111111111 vocabuli 111-

’ sibus conficiendis parurn idoneam sere respuitur, per
singulas partos persequamur,

l. 1. 11111111111111111, 111 ipsa ’1111111111 declarat
rem opponit 1111111 oum quodam disiiuctionis atque affir-
mationis adminiculo} quatinus dicimus dagegun 11111.
Quibus verbis quum chamin explicantia particula atqrii ,
asmona, hio sensnm primitivum verbi laiinl, nan usum

, 1 germanici respicio. Est igitur autem idem iere quod 11
quidem (vid. pa 4191, sed gravius quain simplex at:
111111 quadam exparte prope accedit 111 at veroa· Graeci
1111111111. Demosth. Olynth. 11122. ext. οἱ μὲν οὖν
1111111 Μακεδόνων -, οἱ (li 1111 περὶ ciria ὄντες· ξένοι -··-.
Hanc primitivam significationem in iis agnoscimus, in
quibus confirmativa vis magis 111111. Sed quum illa 0
positiva potestas, quam primum spectamus, in hisnll:
quantum reprimatur, infra orit agendum· 1111111111.

cto. 111111. 2, 28, 91. si laec 111111111111111111111111, descipsc
iudicat, Plus autem pollicebatur, intelligi puteat atvero, Glor-
aarum 11111111 in Digestis non 1111111 interpretationem apposue-
1111111111, ut 31, 3, 97. 37, 4, 8, 1. vidi Barbosae 11111111.
usu 1111111111. p. 526. Strauchii 111111. 1111111111. es 11.Ι v. 1.· ³.
Quod 11111111 lonicorum 11111111, antem in sententia poni pomo,
quae 1111111111 incipiat, nulla antecedentium oppositione, alt-
aurdum 1111 Iu Ciu. ad 111. 9, 111nuncreruruta 111111111-
larum 11111111 1111111.- Apud leiannm Digesta at, 1, 8. oratio p

- 1111111111, qnod illustrator, spectat· · ’

 

