26 ’ , A, 111, 1111, ,

Poetae interdum sua licentia' utuntur in omittenda praeposi-
tione. Ovid. Met} 1, 747. nunc dea linigera‘iolitur 1111811τί- “
ma turba. Her. 111161. 11111101 1111131 tid. Ruddirnnnn. .
11218111. 1111111111,11101111111.1111’811111.1,21,8. Ε1 ’

s cunt aliqua exempla in proscipis scriptoribus recentioris aeri,
quae frustra in autiQniorssrus quaeres. Γ111111. 1118, ΞΟ. donec de· ¹
sertus hiserelmi 81111. Gonnu- 8, 9. p. 1611101. tunc et
contra Maxiner'Stertiniunr, 'pao premebatur -· dixit,

› Ubi tamen res uQ aliqua revalesce velfuctu esse ’
dicitur, triplex est' 1111111111. Primum enim caussa 111111-
qunre'des'urnptn'etinterpositndicitur 111, 11 ntegisocccsin
priginis ¹spectetur, 1111111111, , qui 11111 istam 111 sun parte
moderetur.¹ Dicuntur quidem *delicta puniri'poems et 3
legibue, ¹'quae ipsu legum 'uindicta ppniuntur:¹ sed quum J
Tacitus¹ Ann.3‚69. ’111 ᾳ 'legibue puniri delicta, 11111111111- .
niri delicte ex legum 11111111, secundum legera 11111 ’1111111111
huius⁸ 1111111111111118111115111111111111, thc 'eunti J
Ι - 81111111118111111 {llappp'dcm pigetdicerffi 1111011
animus ab ignavia etsoccrdiQ' corruptus 11811. 11111111·- ,
ruptus 1111111111111111111 111 igppvin et 1111111111 prefectis. Liv. ¹
1, 81, 9. coppe ipso cb rc ¹male ¹gesta percelsa. 0110111. 57, ’
195.''1it 111 ultera npp delui-ctare,¹ alterum Δ01111111.Ι 1. ἐξ 1111 ultera
, parte 'poematii' 111111 discrimen, quod Bremius ed (111. de Fin. 1,
’ 7, 1111111111 voluit, ex quq 11ςῖ1111νὶ ub aliqunto dicetur de
re praesenti,¹ deiectari uliqua re derebus Ι11εέ111111,111111111111111
s et usu (1111111111 111. ’ ’ ’ 7 ¹ Δ ¹²⁹
Ι Quid, Ars 111. 1, 877. haec a concubitu fit sedula, tardior
¹ illas⁴ 1111111111 1111111111γ 'post concubitum. Est* 'vero' propter
concubitum, ut recte Lgnnepsnd Hernid. 2, 86. 11111111. Δ10, 16.
thpe erat ᾳ somno turbida, “W conta cst. Qupd 'etiam bene 3
cepit¹ {ennepius} ¹non 'ipso somne, ned per, {pinnum}¹ ’ ”

f

Hpec, quae diximus„ bene senserat, utnon satis 2
erepexernt Sanctius} ’ qutun 111 Μ111ᾳ11. 3. 4. p'. 551.
¹ Bait. cclntcr'tder'et, paieituin uerbum nihil 1111111111)- 3
ppeitum' desiderare, et ab praepositionem cumfnomine ³
c,prnp<ieitum ’ significare ιι purte. ond Perizonius et 1
BnQerus thutum uberet ut corrigerent et supplerent, ut
N anurditnte'm,' ‘quum huic sententiae inesse putnliant,
alienis argumentis ‘refutare conarentur, et diversis rebus
confu'sis ab! ipsn veritate aberrarent. 'Sanctius quidem,
' 1’111 istri sententia inhaerens, imprudenter dissimulavit, quo ¹
modo intefli'geretur apud Cic nd Fam. 1111111111 ¹

. “ legitur a me diligentem· quare explicuit inepte: legi-

 

