‘ht‘ Ἀ

,, ’“ 000010. 000000. , ” uu

dicimus aber nnn. .. Interdum poniturin conclusione, ,
vel in demonstratione rei, quce sit.. . '

*Plano 1100011. 8, 3, 34. unmv olim populi ¹prius ’10000000
capiebat suffragio, quam ymagistro desinebat esso dictu oba· ¹
diens. Ac nnnc prinsquam ceptuennis cst, si attingas* eum - ’

,manu‚ extemplo puer paedagogo 1010010 diuumpit caput. s =
. capum, 108. ,

,(110. 01111010.10,88, 1. quam vellem 00111100 pulcherri· ’ Ι
· mas opulas pte idibus 010001101001100000, reliquiarum nihil · ,
haberemus. Ac nanc cum nis tantum negotii cst, 0000010000,
illud divinum in remp. beneficium ¹nonnullum habeat que.
rolant. Quinctilp 4, 2, 39. at nnnc uelut campum nacti ex-
* positionis.¹ 0111Ιο00 intelligps hoc-tempore, sed ut res se ,· ¹

‘haben ’

Plcut. Amph. 1, 1, 188. 00. mancipis nunc iamss 100. Ac '
iam faciam, 000000011110000110000. Trin. 5, 2, 63. JTeront.
. And. 1,2,18.'2 ’

Planum] 5, 2, 8100 0000’ἆο1ιί000οἰ00.101011. 1, 1, 197. Ι ’

. Iu Horat. 180001. 1, 6, 87..1030011001’0000,00 10000000 etc. - y
diximus p. 126.

AT QVIN et AT 1³01. QVIN. 'Plautus in contrariu rc >
vehementius affirmanda: Asin. 4, 2, 14. at pol quin
dixu· reclino.. Rud. 3, 4, curat quin, 10010 ’vetuo
utrumque iam mecum abducam 010001. 1. 0. im Gegen- ⁰ ’
tneil grado clecwegen. Amph. 2, 2, 73. ct pol quin
certares 10000 ectchiurgare. i. e. immo. 800101·οω- “ “ ·
111011011001010000 omncs 0110011000]οω csse putant ¹
‘vorbi utqui: cuius certe in Plauti locis 00110 0000010. In ’
F lori codicibus icriptum le itur atquin pro at ui. 4, 2,
63. 3212, 13. De locis 10οῐ00111 ot¹ Το010111001 vide
ιι] 00001. “ ·

Au* QVIDEM. Ρ10010001001100100100001·0101001- ,μή , “
dem pro at. 111113, 1, 65. at iidem, 01100 uelatis
uicit, non inuenies alterum lepidiorem ad omnic nec. ,
1110004, 8, 21. s. 001600001001011. egone? at qui-

1

dem tu, qni ictuc te operacmodo potense dissimulando ,
infectum 1000 redderes s .

,ΛΤ sumu, i. e. ct certe,⁴ at· tumen, dixit 1100100 ¹ .
Mero. 3, 4, 52. ct saltem⁴ dominic faciem conquireres. .

AT VERO. Addita particulo verouihil mutatur si· . , ι ,¹
gnificutio atquo usus purticulue ct, 0060000611 01110010.-

29·

Ι .

 

