11112‘5'x ,115 ’

11, 6. ,m ..1 ‚ja dumos „mmm animos. eones, r15, 1, .
Tacit. Anu. 12, 38. prqsperis' ad id rebus bins'.12,1'1., vid, x

› ⁸ Wopkens, in Actis soc. Trai. Τ. IV. p· 392. 1111111111). ad Li'v, ” “

. “ 4‚‘43, 4. “ad Epit. 102. 11121144, iudicemus, etiam db:
mii ab sociis, iiribus nostris, milite Romano sietinim. , ’

Intelligi' tempus ea loca demonstraiit, ,iu quibus'a‘dtlituin' est , ·

hoc nomen. Caesar Β. civ. 3, 79. 7111εὲ aii idtompus Caesar
ignorabat. schwartzius in notis ad Tursellixiuin ad boc discet* r
nendum putat a vocabulo adbuc, quod de tempore‘p'raesen‘ie (11-Ι ”
ca'tur: illud'enim de} praeterito usurparii ¹qua dex re deinceps .
¹exponemus. , ’ ’ ’
ὃ. Ad id qieqd pio ‘praeterquam quid ratissimum

essZ dicunt. 12Pius semel eo' utitur Livius. vid. Duker,

ἰ 'ad 4537ae ⁸ , ·‘ Δ '

, Liv..3, Ι62, 1.. ad id quod suia ,poiti'sitis collaetamini?

· moimffrat, indignitate etiam Romani, afficiebantur, 44, [Δ ., ἡ

“ . Υ37,12..Ιοοιιειιὶ’,1ιᾶ,1ἰ1 quod 111121ιί1ρνιι1ειεν1111’1ι’1ε11,ΡξίιζῑζιιυιᾴκίΙ ’
Υοοοιιειὶπιειιι φιίἆεῦαεῃν, etc. Walchiis etiam 4, 85. imiimi-ari ‘
, , 10111111, spectaczflum comitate otiati: Ῐιοέρῐὴιηὶ, adid quod
publico congenita petierant, a'dvlenis'gra'tius fuit. Quo quidem
¹partim proficitur in hoc· loco 'desperaw- ”
Α 4. Ad, id quaeritur χ1111 e0, ¹quem 11111111 vidiinus, ’
usu absoluto' verborum¹ ad hoc, pro praeterea 1111111- ¹
= 1111. 'Nam non sufficit, quod Livius 1, 6, 8. dixit, addito
accedendi verbo 1, ad 111 pastores qnoque accesserunt.
' Quae Ruperti ad LiV· 2, 23. et ad' Tacit. Ann. 4, 12.Ι at.. .
tulit, non recte ¹perpepta erant. Nam in Tacit. Ann.
12, 11. spectatae ad id modestiae. est ad hocusque

tempm, uti 12, 88η in Livii3, 62, 1. et44, 37, 12, · Ἴ

’ »1011118111111111111 1119119111. γ ³ =
⁵ ’ 6. De 'dictione 'a‘d hoc adeleia ‚ acl id (1ἱοίΙ notavit

eortius ad‘sallust. lug.85‚-145, intelligi vique, neo ‹lif- .. .

³ ferre adhoc tempus. Conferri possunt, quae inter-
reoes -ad Plin. Paneg. 6, 4, Ne tamen huc etiam locus,
Ξ ianeg. 4, 7, reseraturi, 111111 monitum est anobis. Apu-
leius eiusque imitator Symmachui dixerunt ad Ιιὸο ae-

* vi. Apulei. Applogss ρ’. 276, 22. θ’ m.Epist. 9, 59. Ad ᾖ

’ id locorum esse 'ad id temfm ronovius demonstravit
ad Livii 27, 7. extr. Μ ’ · Ι

“ livius 43 ‚› 5, 4. nee se ad id iocorum scire, propterquam <

caussam 'consuli pri -hoitibus suerint, 22, 38, 12. 9, 42, 2. ¹

’ Ἦᾶ.11ο111111ᾱ8311111.1113. 68, 6. › · ’

,⁴

 

