1
Ι 1

.‚ μ.Ι Ι11111111. v κ ’.411

1, 1, 2. 1111111111 11 obomni curatione. Cortius', 111
Sallust. lug. ¹ 85, 12. dedit nc ego scio. ’11 Wakefield
in Lucret. 1, 889. oc iu 1111111115, 343. 11 oppidu

11,

temere corrigens: quamquam.=nunc, Ramshornli so· χ ·“

briam 11 moderatum iudicium admiratum, Forbigerum
video 11 recentissime editione, Wakefieldi opinionem
comprobare, quasi'Lucretius multa sibi indulserit, quae
ab omnium reliquorum scriptorum usu recedant. 11 ,
carmine quum unam modo syllabam admitteret versus, ·.
et librariis commoda esset oblata 11111111 corrigendi, ’
tum ‘utrumque vocabulum· pronuntiatione parum diffe-

rebat. Quare apud Lucretium quoque ea, quae in 111- . v

quibus libris 5, 843. 5, 231. leguntur, librariis attribuenda ’

videntur. Neque ‚sufficit in hac rc doctum silentium γ’ ,

immanuelis Bekkeri 11Τ11110 111 semel ac 11111011-

lem restituentis, neque ineerta obloquentium iudicia.
vid. Ephemerid. Heidelberg. 1. 1827. n. 13. . 102.

nc ante litterameosili nullum, 'q'uo sciam, ex· , . Δ

1111 certum exemplum: quamquam erant, qui adspira-
tionem saepe consonae vicem praestare, cique 11 prae-
poni existimarent. 'Sed vide Drakenborch. ed Liv. 22,

2, 3. 1111111111, 105, 2. legitur 11 hilarem. 125, .
5. acHiepanias. -sed ’111 constat, parva 111 in‘hoc , ’

scriptore antiquorum librorum* 1111111111. 11 priori-
loco Ruhnkenius correxit aut, iu· hoc utque. In Ennii
vorsu apud Macrob. Sat. 6, 4. splendet oc horret nunc s ,
legitur et. Praeterea Heusingerus et Wolfius 11 ante»
consonantes C, Q, X, poni negabant: quo argumento,
equidem-non videos nam iccirco,-occi ere 1111111 -fre- .
quenter posita non offendunt.¹ 'Quare 1111 Ac 1111 C et ’

Q 'oni osse concedentes, certe id non ab initio-pe« j
riodi, sed in media tantum 11111111 admitti putabant.-
Cuius sententiae rationem equidem non magis perspicio.
(11131111. 111, 48. uinclis prope ac custodia. in Verr.
3, 5, 10. 1111111111111111111111111111111 11 cri-3 '
minum delectatio. , Neque igitur reprehendi poterat. hoc*
1111111 llgcnii emendatio in Orat. pro Arch. 12. facta k

nc quiam: de quo loco vide p. 357. 14111111 Re r. 1, ’

4, 5. exercitus ac 1111111. iv'. 3, 6, 3. ministerioque
invicem ac contagio. 3, 6,·9. circuitio ac curn. Quin· ·
11111 10, 1, 4811111111 11 consiliorum. Tibulli, 3, 87. ,
uc circa. Apud 0111. Β. Gall. 1, 44, 8. 11 contro 11, .
1111 libri omittunt ac. ut in Β. C. -1, 48. uc ciuitates. -.
Etiam variant libriin 1, 75, 1. ac conquiescere. 11 in.

 

