1111).- ‘ ’10,

ideoque ct id, quod elicui visum 011,1111 cx· alicuius
sententia 011111, (1111111111 101 numquam indicat haec
praepositio. › ·

.Liv. 8, 8, 11. 11 apud principes quoque haud satis pro· ’

spere 01101 pugnatoria 010. 1. e. in loco, quemprincipes obtine- '

· banl,apartepr1nc1pum 0011111Ρ1101.8,ῌ.’.2.1100100010οο ‚ ’

’ 0100 corpora‘ prius 111 Graecia, deinde apud nos afflixerunt.
1111000111111100111001101,1110111111Μο11011110.Ρ]0111.Ρο.1,5,
62. quum apud fparum stet fides 1..0 0011101111. cio. 110
0101.2,45,189.11011 mehercule umquam apud iudices 0111
dolorem, aut misericordiam, 0111 invidiam, 11111οᾶ111111 exci- ,

” tare dicendo volui. 1. 0. iudicibus} Liv. 29, 22, 7. ac primo
producti cd populum ab tribunis apcdspraeoccupatos Lo·
cremium clade animos mellum misericordiae locum habuc·
runt. Cic. de Amic. 4, 18. plus apud 1110 antiquiorum 011010-
1110100101ῦέ 111 Act. 9, 9. 11111011 me legitur volgo, corre-
xit Ernescius opud 1110.01111.6,7,2 Dymnus modicae ἡ
apud regem auctoritatis 01 gratiae. Terent. Eun. 1,,1, 10. x
quia som apud 10 primus. 011 i. q. tibi. Apud Cic. ad Fam. 9,

’ ’ 9, 9. Dolabella. meas 1001οη preces apud 0011111011 minimum

' 011010νί1οι01105111101111110, VidecliemVorst.Letin.falso
susp. p. ,212 ’ i

(110111 111.2,19. Cosconio mortuo, 111111 101 cius locum* · ’
invitatus: id 01010000νί in locum morcui: 111111 1ηο turpium ’
apris} homines fuisset· Ernestius correxit ’0111111 mi turpius. ¹

s vido 111111. In Liv. 8, 10, ,1110110110 codices 01 optimi:
iactata per aliquot· 11101 quoni inseram res, tom 0111111110-
perium 011, Vulgo acl populum, quod aliis glossa* msa est. '
010111111136,75.]0110000000110010 010010011011101111
patres nostros 01 1101101101 1101110 01 11010111001101101111101111,

, temporibus petrum: 011 autem existimatione patrum. Tacit.

’ 11111176. satis clarus 011 apud timentem, quisquis 11110-

101. Liv. 2, 12, 15. quandoquidem 011 apud 10 virtuti 1101101.

’ 'corriel Praei. 5. quac omnia apud nos partim infamia,

’ partim humilia atque al> 1100011010 remota ponuntur. li. 0.
nostra existimatione censentur. 'Eodem modo Epa'm. 1,· 1, 01 2,
Ex aequo apponitur irc. 01010111. 4, 1Ἰ 01 in 100010 011010-

’ ‚ ritatem et'cpod viros bonos graciam nrcgis quam optamus ’ .

“ conseqriuti sumus. Tacit. Ann. 6, 22. iiico creberrima 01 tri·
1110 in bonos 01 laeta apud deteriores 0110. Ita scribendum ι

’ cst. virgil. 1011.’4,-589. 01 berse apud memores, crateris 1101
gratia facti? Celsus 8, 28. quidam iugulati gladiatoris ca·
licio 'sanguine poto tali morbo se liberarunt: apud quos mi·

, · serum auxilium colorabile lmiserius 11101001 fecit. 1. e. quibus. ι.
· l

 

