1

“ ζ 220 s nilis,

, fimi “ Nonnulli veteres scriptores 1000 voco out num· ‘

quom, 000 roro usi eunt* etque ih Plauto 00 Sallustio
nusquam, quod roiam, ee legitur Terentius bis posuit.
1. Transfertur Ainis primuni od tempus 000, 00
proterenti tempori praeteritum 001 futurum o entitur,
sumque significet 0100 temp ore, 0110 vice. 1111οΡ00

Ort ogr. p. 2242. 0110οΡ temporie 00100νῦ1000, quoii!

Graeci 801000.
' Terentilio. 1, 2, 4. rt 000 quaeret, 0011.ιο 8100οἰ00 ..1100

¹ , 000002000101000010011001000200.1110..10001.2,8,9. 'qitiittis
, ‘ derebus eealtassaeponobts multa 200001180001102001800

00000010 'qno loeo iteruin dicendum erit. 08 Fam. 7, G. sed
plura inritamus aton 00082, 44,185.000000000000,ι1100
viderimus. udFurmi, 18, 0001001100 iocabimur. 110000. Epire
2, 1, 17. nil oriturum attae, 1011 ortem tolo ι,1200οι000.

2. Quare eomponitur 00001 0000001110 aliquando,-

· 1 umquem, 0000020000.

Suettio. Aug. 78. enemente. 00 st 2000010 01100111010000,
morlo 00000000 trinitatatem. trundensi tempnunt 00000

alins 00110 iit 80110 fuit. 82, 8, 8 bellavit, 01 quotide um·
ἵ premantie 01100, tum 0002000000 apparavit. 2, 9, 8. noir

¹ 0002000008.. anteriores terrorsetmtnm 00000011. 2, 22, 7.

'¹ , 0000020000 auto 011012081100201000100200100100000οι nomon 1⁹0²·
¹ ‚ mairo imperio coniunctius suit 9, 89, 8. Horat. (1.8, 8,.48

¹cqnsilio 1000020000 itlius dato. (110. 001 Ae. 4, 2. 0100000·
qaam in dicendo fuimus aliquid. aut etiamsi uniquam alias ss

’ fuimus, tum proferto dator 'te 8002010001.) vim quamdam no· ,
- ς Ι bis dicendi dedit. 100 vulgo legitor, etiem in utruque Schiitrii 1

“ editione. red altero in loeo 0001100001οω erre 0000020000 alias
vidit 8100101008ηο fle Cio. 0000. 140008069111011. solemnem 1

illan formulam restituendam erre p'uto 080000800000.1101.48.

contractui omnir generis 0001010010, quanto 0000200000 unte
01100, iter' ingressui est. neque teineo ud 1108200100 priores
expeditiones, quae 0001100 erent, sed aliorum refero. in codd.

. · scriptum e'rat numquam 0000013100, 000101000ου00 ante atter.

’ 8.Ηο000010000000000100000, in praesenti, 0000

ox adverso opponuntur.1to dieitur 2000000010010100-

. mulis , quibus aliquid egendum missum feeiumus.

’ 810.010810.2,2,.7 00101100010018000 ennead inuer-
0002100000010000000000000000.Τι.0.8,11,25.0..10000000
altas.- nune aegritudinem 00 possumus, 8020011000υο 8,5, io.
4,14, 88. Liv. 44, 86, 18. rationes 01100 00200001οοοΜ
0000010000υο00010100200000οἰ0 0000000000 oris.

 

