’,112 s ‘ 111

nen elegantiae 1011111111 1111111111. 011. de {reg 2,· 1·, 1,
· 2453. sine 11111. quid stride 11111, lege, pro 1111111111 11121111

4. 911Ρ1111111111Ρ1111ΡΗ11,,1101111001 eum (1111111111
vis 111-11111111111111 1111111.. ,. 3* ,

111.11,72,11’. ..1111111111 laeta (1111111611211111110111111-
1111.21,“-235,2.1ι1111111111 111110111101110111111111211111111111, .
aut progresii morative aliquam occasionem 1111111162

, 5. Etiam interrogatio 1111111111 11111 plenum (11111112
etionis formem.

011.11111111111,2,11,81.1111111111 11111111111121211121.
› ,b 11111011111111110110111111 aene, ant oneribus 11111111, ‘iit

uno imperatore confice posses, ·: 3 , ⁶: ...Ι “ f

6. Per se intelligitur, in disiunctione non 1111211111
nomina 111Ρ11111,110111 eee totqm compuehendunt.
2912121πὸ (2121812111 1111111111] quinquies repetitum iqstur

Terent Andr. 1, 1,29.111 auimmu 11111110111111111111
adiungunt, unt equos 01111, ant 1111111111 quemdum„ 0111
0111111016Ρ1111.011.1’111.01.-14,·.60·1.11.8,16,3..011111

“ peritum vid. epid Lueret. 4, 933. (936.) quinquieu (12116 cie. de
011.1,9,28.Ι.11111.4,936.111111 1Ρ11011.(11Ν11.,3,11.

1,121Μ111,,;.

’7.21 possuntduue disiunctiones eqnipoui, (11111111 1 '

q'uuequ'e suum 11 tionem sibi vindieat.

, (111.(110111·.1,9,35.111111101011110,1111111110. 2

Laelii soceri mei, 11121 de huius generi aut arte 0111 gloria¹

(111111101111 Pis. 39, 94. res ipsa et reipublicae tenipus ,

ant me 1111111,- quod. 12101111, ant adium quempiam 1111 iuvi· ss
tabit aut dehortabitur. ubi Garatonio displicet aut ante invi

tabit, sed frustra„ ,
Lael. 21, 77. sin aut 1110111121 unt studiorum commutatio

quaedam, ut fieri solet, [011111νί1, aut in ret publicae par-
tibus dissensio intercesserit. ita edidit Beierus, ulii 1111111111
, 'ille copulandi vim tribuit particulae, hi autumant, ea non
opus esse, ubi. uui, iniuriae omniu agendi ratio opponatur.
' Neutrum verum est. Si prime luco recipimus aut, commutatio
morum et studiorum, quae iterum distinguuntur, opponitur dis-
-1111101111111Ρ1Ρ111111111(11111,111110611110111611111·

deutur esse momenti, necessarium est. ,1 · ¹

8. Goerenzius ed eie. 111112, 80, 96. negire vi· Ι
detur, Ciceronem umquam diversa, tem²poiu peu duplex ,

 

