‘ ⁹¹¹. 1 Ι
, 111011111111111 x 111 f
’ 011111101011111,α11011111 imus gravium* Epist. ⁸9, 21. 1111111111 Ι
1101110111 tecta oestro splendeant, alicubi imposita monti·

¹bus in vastum terrarum marisque prospectum, alicubi ets
plano 111 altitudinem montium educta cto·

¹ 3. (1111111101οηὶ11011111011111111101,1111111011 1

locum vicinum quidem, sednon certum indicet: ¹nior ir*

Ἰ 8811111091 .. . . ⁸
- ’11101111 Adel. δ’, 4, 7. utinam 1110 prope adesset 1110111ιί,
atquc audiret 111100. 1. 0. 11101111 er 110111 hier irgcndcoo 1111101
Nouo uuo. Gic. pro 11011171. in hicce ugris tu praedia
· mere volumi 1 omnino mollem 1110 alicubi 111 crustumio,
1111 in &puncti paruisses.

· 1. InPlinii Hist. u. 8, 88, 57. antiquissimae 1111110-

, nco 1111111111 leontophonon accipimus oocnri paruum, nec

¹alicubi nanneno quum'ubi no gignitur.- 11 10, 30, 45. Ἴ,

merulae circo Cyllenen Arcodcoe, nec uc uum alicubi· Ι .
candidae noccuntur. Sed olibi scribenffium. est, nisi
alicubi in altero loco pro 1110 loco· accipiatur.

Vocabulum aliquio, et quoe ex co 11011 sunt alicubi, ¹

alicunde, non possunt ipsa coniungi cum negatione, '
neque Latini usquam dixerunt simpliciter non uliquis.-
111 quod plurimos criticosfefellit. Num iniis locis, in qui*-
'buoadhaererevideturnegatio,cutecudverbumvel'aduliud
vocabulum pertinet, 1 1011111 iu non 0010 Cic. (10 Orat. 1, ·
4, Δ11. et inqui nonCutull. 22, 19. statii pruef. silv.
libr. 1, 2. 11111οῳ1011110101111101111100111111, 11110100.
Β. (1.3, 28. aot, interposito vocabulo umquam, ulia.. .

ic sensum habet 'verborum 11111 quic, 1101111 Cic. 111
111111. 5, 2, 16. 1101010111. 1, 54, 104. cut denique non

aliquid significat houd porum, ut Cic. Brut. 1154, ct , ‘

non aliquid dicitur pro quodum, de certa aliqua 1·e,quuc
001111 108111115111011, uteie. 0111. 56, 186. p. Sext. 17,
4⁰. Vbi vero o iquic 011111111101010 quis, (10101101111,
1111111110 pacto potest negatio. 111110 iu 111011111111111.1

-De necubi ⁴et sicubi, quae dicuutur prone alicubi, si 111·Ι
,“ cubi, 10111 dubitur disserendi locus. Ι

11101111. s

1. ALICVNDE cst cx aliquo loco, ab aliquo loco:x id
quod ex ipso‚·v6cubulo cognoscitur. Nos (1111111111 ir-
gondoenus (111001 dixerunt ἁμόθεν, 111110ὶεῦ16111 γέ 111- -

U.

 

