,aas s· 1111111111111111. κ ’ ’

. tur, iisdem‘quoque Ι’11111111111111111111111111 designari
’ solent. Do formis, quib'us ambiet ambe et em cum
'aliis verbis componitur, vid. Laurenbcrg. 111 Antiquar.
p. 25. Vossii Aristarch. 2. p. 237. ot Etymoi. s. 11.

· ’· 'ombe‚ScbneideriGrarn. 111134. 'Ansbiridetur plena

ac primitiva forma fuisse. Apocopen, si quaeest in
11111, demonstrant exempla 111, dein et alia. ’ .,

[111111111111 surannae.

. . Α11111111111111 dicebatur ab recentissima aetate, haf-
ram compositionum abundante. Coot. errororraurnn.
’ Atque haec vocabula recto derivantur ascendo. rid. Pri-
scian. 16. (3, 18.) 11. 1013. quemadmodum Graeci ex

. eodem fonte hauserunt 1111111111, spaciosae, Latini-

, nosos etneforaftaa, Iliad 111111 autem non est-ambased

- ι. praepositio ambi, cippi& quae per apocopen fit 1111,

quod vide. Significat earm ambifariam non ia duas
, portes, ssd ira-utramque portem: quod dicitur rc in

ambiguum modum. Id bene perspexit Bosscba ad Apu· ,
- 111. 1. l. Praeterea hoc sensu etiam adiectivum usurpa-

’ vit Arnobiusp. 108, 5.Ε1“111.

Apulei. Apol. 4011176, 21 Zenonem -qui primusomm'am
⁸ dictionem sollertissimo artificio ambifariam dissolverit. sed
¹· in codicibus non legitur dictionemclquare scribendam puto:

' 11111 primus 111ιηί1111 11111111 ‘colb -1 a. dissolverit. Erat autem =

*Zeno aipoacepdyiasccoe 1111311111. 9, 26. spoletinae, 18. ,
‹' ⁴ p. 360, 25. anceps argumentubambij‘ariarri proposuit. ¹ .

nantuaaartubent Glossae Philoxeni et Isidori, 111-
terpretanturque: per ambarum 1111111. Est vero am
111 quod 11111111. ’ Α ¹ .

Ausrnansn dixit Claudiae. Mamertinus do Statu
anim. 1,-1. 1111111111νῖ1 subditus passioni.

1111111.Ι ,

*a
, ..buono ea ratione formatur, qua 11111111, 1111111,νί-
oem, adverbio cum praepositione composito in adver-
bialcrp speciem. Praeter christianos scriptores saecuii
· , aarti hocvoeabulumusurparit 1111111. Significat posthac,
deinceps. Glosaomodo. 1111111111. (1111111111

. Χ1118561111, 1, 25, p. 111. 4, 11, 111.. coclear sav.

 

