’,1,’.10,100. ἓ 11 ‘ ‘

tius udh. 1. Nos von Syrien lrer. 10( saepe adiungitur no·
minibus gentium, querum terram. aliquid spectet, aut tangat.
(10010111. Gall. 1, 1, 5. attingit etiam ab Sequanisct Helvetiis
flumen Rhenum 110.24,33,8.1η(10-10110 uterique [insul
coeptae oppugnari Syracusae, terra 06110100010, 1111(νί01
Achradina. i. 0. ea regione, iu qua Hexapylum 00111, 01 qua
Achradina urbis pars sita est, ¹
Lir. 45, 28, 3. duo maria ab occasu et ortu solisfinitimc. =

Pliuffist. 11. 33, 8, 43. quod a sole fuit. in lu‘s meliusquam

· quod a terra. i. e. 0011 soll obiecta. Theophrastus, cuius verbu
Plinius vertit, (10 Lapidibus. p. 9. nui cleu stuic vir ἥλιον. Nos
von der 8000001010.20110101101110117,2.η(101(1οθ(’ ¹

ι cit aliuel (1111011010, luna eruente 11000111010110, lunae
01 venti 10101.Μο1.4,3.11111..4 interim a sole 101111 velim
1101106110(1111011,33,7.110οι10010101 munimentum pla·
niorilrus adieri locis. 1111111211110. 27. quae primus copiae
flumen a Delta ¹transire et Mithriduti occurrere potnerunt. ¹
ubi alii coddr. acl Delta. Caesar B. Gall. 2, 24, 2. alr Decumana
’ portae ubi vid. Oudendorp. qui tamen ad 7, 82, 3. diverse

exempla 0011111111.1111.01101000110180110111011168,6

Plaut cies. 4, 1,7.η(10111100 ab 01110 iacentem sustuli.
i. 0. ad ostrum, an cler Thr'irc. Merc.¹ 2,4, 9. omnia ego isthaec
auscultavi ab 01110. Cic. (10 Orat. 2, 68, 276. quum ad po‘c· ‚
tarn Enniani venissel, eique alr 01110 quaerenti Ennium an.
cilla dixisset etc. quod paullo poet a ianua quaerere. Frontiu.

. Strateg. 1, 5, 10. universi *a limite obstiterunt. 10101110 limi·
tem, vel 0 regione¹ limitis. Statius Theb. 4, 17. summisqueu ’
postibus obstant. i. 0. 01001100. 1111011, 37, 3. (1111010110 “
ab cornibus positos - isa incurrisse a lateribus ferunt, ((1 ’
non sisterent modo Sabinas legiones 010. Celsus 3, 6. 011 quam ⁸
caussam medicus neque iu tenebris, nequest sapite ,aegri ‹le- -
bet residere, secl illustri loeo adversus cunr. ,

Singulari modo haud probabili loquutus est curtius 8,.6, 15.

(10 Alexandri morbo: inexperta remedia 110οδ ‘iniuria ipsis ¹
esse suspectu, queris erl perniciem eius etiarn a lutere ipsius

. pecunia solicitaret 11011111. 0. quum Durius (((100 eos 10110110·- s
ret, qui versabuntur a latere regis. verba 'a larerepes 10 111
101113111101 100011 seusu, neque admittunt 100010000011111100101
’1011101011ε,,0 tacerel. 0. qui circa eum pronrnir' ι’11110011-
uubile ut u 000101000010001111·(1001001100 11011010·
baverim.

Cum verbis opponendi coniunctum 1010 significet , j

, rem adversum vel 011 adverso 00011110.. 4.,

“ N

 

