nr ' aneo. „ . ·

cero. i. e. ,101116 γε, id quidem :¹ ne qais enplicet 111 igitar. '
·Τ111111.Ηο1.1,4, 68. -eai ta obsequatur, facis 111111 adeo
iniuriam. Eun. 2, 2, tramiti 11011111 quid praestat? 11111111
intelligens qaid interest? 1101 11111111 1101 re ,1111111 111 man·
tem 111111. Plana Amph. 1, 1, 98. 1101, 1111101011011111111111111
magis, qaia 1110 die impransus fui. 1111111, 1, 51. 5, 2,
r 40. Amphi, 9., 6. ν1111112,1,211111111111111.1111111
10111111 bist dae Caesar in Epist. cie. ad atae, 16. Do·
· 111111111111101111111111110 1111111 1111 iucundior.- tanc-adeo isa·
bpbo gratiam 1111. i. e. hano, -quae maxima est, gratiam„ Te- 3
, rent. virgil. Aen. 11, 275. 1111111110 aa illo 11111ιί iam epe·
⁸ 11111111 fuerant: diet eben. Terent. Andr. 8, 8, 27. tate
s adeo iam 11111 verba audies. in qnibne 111110 non abundat,
nt Donatus ait, sedrim addit pronomini, ut sententia sit: tu
A ipse 1111011111 audies· ori γε’ &aetiop- 1111110111, 2, 57.
qaas adeo quisquam nmquam 111111 tetigit, neque 11111111 110-
mam. i. 1. quas quidem, quas seilicet. Gell. noct -7, 17. quis
adea tam linguae latinae ignaras ast eto. nbi neseio {nid de
Ι pleonasmo nairant.

¹ 1οΤ111111.Α11111111.1,1,1511100111 01111111101111111111111, .
sed ex‘fratre: 'is 111110 1111111111111111110 est. Donatus interpre-
’ 1111111110 -a'ut abundat aut ni mi 11111 signifieat. utrumque
⁸ ⁴ male: narn adeo anm pronomine cohaeret. In Plauti Epid'.

ι f ¹ 2, 2, 31. defendenda est librorum scriptura: eos ‘capta-

· · 11111111 it 111110, 91110111111111111011011110011111111, pleraeque
irae 11111 111111111111111 secam 1111111111 retia. Bothins haee mi—
rificetnrbaa't. Vocabulum saio, quod nonnulli· libri habent, ,
a glossatore profectum esse, quis non ridet? Egregie falsus est
Servios in explicando¹ Virgilii Aen. 4, 96. nee ms adeo fallit.

· ubi interpretatur maltum, 1111111. Aratea pertinet adprono-
men pro ma qriiriemr quod orationis nexus· monstrat. Liv. 4,
2, 2. id adeo 11011 plebis, qaam patrum, neque tribunorum
magis, quam consulam calpa accidere. ibi interpretes qni·- “
x dam male coniungebant verba 0111011011. Neque in Quinctil.
t,16',18. id adeo manifestam erit, si etc. cohaerent verba
³ Ἰ1111011. Magis rem'perspexit §paldingiuse quum vocabulum
vero compararet.

ι Ita oratores aliique scriptores turn loquuntur, quum

111 demonstratione addunt, quae rei caussam distinctius

· illustrante quod nos fere. exprimere solemus graviore,

, 1011111010- pronomine posito, et vocula 111111 praemis-

, l μ sa: 110111111111. Aliihoc aliomodo acceperunt, vel
s ’1 ⁴‚utesset adlinet, praeterea , sudem, rel at eontinuatio

1 l

ε Β 1

 

