, 1ΝΊἙ.· A* 365*

uia· p. 111111. 5, 12. Dicitur 111 iis quoque, qusevs‘yn'promptu
1111. vid. Parei Lemrcrit. p. 98». sed quem ills afferi, Prapei- .
tias 3, 6, 32. poena erit ante Ameos sera, secl ampla pedsss
(le procumbente 1111 pedes loquitur. - Apuleius Met. 2. p.129‘‚
9. dixit ants ipsa vestigia mea.

4.· Denique ad homines 11 ad personam refertur,
quo fit, ut praeter positionem rerum, eliam praesenliam
⁴ et ¹saepe id, quod coram, significet. Cuius usus nullum
in comicis inveni vestigium: aliquot exempla occurrunt ' ’
apud Ciceronem. Recenliores ante aliquem esse dixe· λ
1111 (11 ministris eorumque obsequio. ⁴ ⁴

11141, 58, 10. ants se statuit faa'ds'toses. sueton. Calig.
28. membra 11 viscera 1111ιί111 - ants ss congesta· Cart. 9,
11,8.4,15,3.Ι s ’ “

Cic. in Verr. 1. 1113, 9. qai, dum liisstquas apamenam,
compararet, caussam interea 11111111 diceret 111111111-
dicem. 01111111. ad Herenn. 1, 14. mox afferendus, seldu-
bius locus. ⁶ ⁵ ’

1111111. 5, 56. flos Asiae ants ipsam. 01111111 potest'

formula antepedes ds ministris dicta, quam illustrant inter·- .

protes 1111111. 7, 143. ‘

6. Rara suut exempla, vin quibus hoa vacabulo ad-
hibito agitur demota et de cursu: quamquam 111111- ¹
, tivus, qui additur, non terminum directionis} sed pro·
pinquitatem loci designat. '

Plaut. Asin. 8, 3, 70. 11, us decet dominam, ants ms ito
·s⁰nam's. GasaB. Giv. 1, 55. unamque cohortem, qaae temere ⁸
emto seueras 11111 aciem 1111111111, seclusam a reliquls

1111111111111.2, 84. Lim, 41, 1. Τ. 'Quintius ante signa x ¹

progressus. 8‚10,2. Libr. ad Herenn.1,14, 24. ergo in
iudicium noa venit: at 11 senatum aut ante imperatorem st

in 111111111111111111111111 venire. iu quibus verba ants A

imperatorem 8111111111 1111111111 suspecta, neque immerito.
Cornell Dat. 3, 2. ί11111111 copulam, 1111 vinctam ante so
Thyum agebat. nos vor sich matreium. Liv. 45, 40, 6. iis ·
catenis ants surram victoris pes arbem hostiam 111111. ⁶ Ι ’

'x 6. Haea 1111111 etiam adverbio exprimuntur [sive de -
Ιοοο, 11 quo aliquis consistit, sive de uo,⁴ qui petitur,

aut ad quem tenditur. Tamen 11 his non omnibus scri· ,

toribus omnia placuerum. Alii enim non 1111101111- = “
lis ponere ante el ire ante usurpabant. Tibullus hoc
vocabulo maxim-opere delectabatur.

 

