J '. 1111111. 57³

affort, qum iiim lugiunt, non 1111101 ducem vidiant, agi
ι ibi de vocabulo argo), quim cognovisset autom 1111111 affictum
signifiare, &t Goermiiun'in explicando vernaculum ia 1111114
.bnissa, Ciceroni· verba reddit: daun· glouba mir ja 111011.
Tale commentum 111 latino sermone inauditum ut, sive asum
particulae in 11101011. sive eius ,collocationum respicias. Virum
vidit Heinriehius corrigens spoliarit ν- aava ptus, aa& mare
neto. Nm recte [10111101 <iamt aiat, 11011 01111111 1031111011,οῐ =
viro eximio videtur, 1011 post verbqpfflffl, quod mgdtiqnem
continet. conf. p. ⁵34ae ³ Δ “

,1ss ,111 101110111110110110 saepe reperitur autem, ubi -
enim :exspectaveris z 'quam ob caussam innumeris in lo·
cis ab iis, qui veteres libros ex ,suoingpnio emendare
solebant, et antiquo pt recentiore tempore enim proi au-

tessm'ssilbstitutum est. Sed potest 10110111 apponi, u't, ι

non nisiexterna specie distinguatur, et alteram novaiii‘
partem expositionis 00111111011. 1110111111 1000011101οζ
graeco δέ pro γάρ posito , de quo Ηο111111111.’0(1 11180ῑὶ n.·

345. b. Conf. Heusing. ad cio.‘0ff.‘''1‘8,“'1. Goerenil 1 “

1111101οῇ8, 11, 26. Mirum in 1110111111 'De'g'enilis iid' ,
Cic· (Μ) ·.1‘.22·1Pffii⁰-¹¹1³e vini 0011011110οὼ assignas
1111110ιῖ001180111000,ἰ 9 ι Ι’ μ ΙΙ -λ i

“ Schefferus in Petron. 48. autem' ense enim notaiit. ''At ibi³

·“ oppoiiuptup narraitu mihi -·· ego autem. Neque aliier ο. 61. .

’.011ρῖιῶῚὶ onim· ne adi'nittifquidem p'otest. 'Quae ι’ 1000111101
, ripuiqssbt, non 111111οῘ10εέ6ιή 910111000101110111, 11111111ιέ011-

'pturam in Tacit. Dia1.'32,'1‘.'primum autem, nescio an pr'o‘vido

1101111110 defensurus.¹ Ibi iie'cessario Rhepanuq emendavit‘pri·

rium enim. Brissonius ii Parerg. p.' 40'2‘. affert Digest. 44, 3,

10, '1.jquaiu0r ¹ quiem anni etc. lbi transitui'per autom ad
. eprsitionam'reig ⁶ ἰ ’ ““ ³

v 'mv‘ ¹· ¹¹. ., ,

· 10. Priscianus 111170. (18‚i21‚1722)grasseeum δή
oum autem comparat, 1110110110 Terent. Ad. 4, 1,,39.
id autem angszrtum non 001 perviam ubi Terentii
exemplaria exhibentgz‘d idem angiportum: nec (111111-
quam desiderabimus. . {limen nagan, non potest, 1110111
vim nonfirmativam, iquos distinctioni quaedam gravitas
sive lumen additur ,·›-cumiindole huiu⁵.pflrilculsse.,‚0911·
gruete- vid. p. 5110. ld magis sensisse, quam sibi 11013111-
3011110ϋυὶ8100111010111010101111 Cic. de Off. 1, 22', 77.
Manifesta res est 1111111011οὲπί0110 'eb in formulis' e'cc'e'
autem,4÷·i,autem‚, de qiibuidemiffis 01 in iis locis}
01110οἓεοοῖ0011ῑί11111110111111 qni ’1ηρ- sed· apri-1
minuatim. ” ”’·’ ”

 

