’1,11, Aes. ' · se*

rerg. 6, 11. auctore accipere pro quod 111111 liberetur'.
Nam dicitur breviter pro, 1111111111 a 111γι1111110111,111111“
solvenda. , , ,
cic.p.·si111a9, 26. si 1111 non 1110111 1111111111111111111·
catio, 1111 neque 11010111 nequo aetatis 1111111110 vindieat a .
laboro. p. Rubir. 4, 11. qui expiandum furum populi'Ro· .
11111111 ab illis nefarii sceleris vestigiis 1111111011111111110111
11111111111111111111 forum a 11111111111113111. ' (

“ cte. de Orat. 3, 61‚230. aliquando ab bac 1011111111οω 'dispu-
tationis animos nostros curamque 1111111111. (11111114, 11.
quod sustinere quum 1111 summa senectus posse 0111111111,”11111·
lam tibi a caussis vacationem video 11111. Sed omissa presepe· ⁸
sitione ud Fam. 1116. 11111, Getnherd ad Cet. 8, 7. 1111111110. 11111·
iu Ceno. 13,41. qui 0111111 tempus, 1111011111111Ι ab amicorum nego-2 Ι
1111 datus, 111 bis studiis laboribusque cusssumuru.quuduuudi-¹
citur, quasi, negotia dentipsum. tempus,uequeooncessum 1111111111·- “
pus inteiligimus purtem negotiorum, sed remotum· et vacuum a ue· ⁴
gotiis. Sic Terent. Heaut. 1,,1, 23. tantum ab re 111111 otii?
sibi? Symmach. Epist. 5, 25. 111111111119111111111111111 0111
est. Quemadmodum etiam Terent. Phorm. 6., ὃ , 4. 11111111· . ,
una 1111111 ret 11111111 restat, quaeest conficienda: 01111111 a
senibus adpetendum 111 babeam. i. e. tempusa senum nego.-
tiis liberum.

Liv. 1,, 31, 5. 1111111111111111 ab armis 1111111 1111111111- ab. bel·
111010 rege. vid. Drakenb. ed 2, 34, 1. Ennius apud 11111111.
1, tt, 1111 corpus requiescete usalis. ’

sed (1111115, 21'. ex Idibus Mai. in Ciliciam, 1111111,-
Iunius. consumatur. 11111111 tranquille a Parthis. intellige 1
Parthorum purte. ’ ·

8, His proxima atque unius. genesis 1111111011ιὶ-
na, =quae vaouitetum· et solitudinem et inopium 11011111.
Nam quodcumque vacuum, quaecunque inopia exsistit ’ ”
i remotione vel autissione alieuius sei. No's saepe utimur
praepositione 1111, sed exdiverseretione. “ , “ ’ “
¹ uic. de· eff. 1,11, 73. vacuitas ab angoribus. 1111101110.
Q, 58. 111111 inops autem ego eram ab amieis, aut 111111 nuda 111.
publica a nzagistratibus? post Redit. ad Quir. 3, 111111111-
cula, 1,‘80·.' nam quaudo sterilis est amator a datis, impro-
bus est. Vid. Gruteri Suspie. 3, 13. Cic. Brut. 63, 217. boe
autem etiam veagis probabatur, quod erat ab uiatoribusquae· ’
dam in foro. solitudo. 111, eni-m videtur legendum· esse. pr. .
Flacc. 13,51. usque 1ο orba fuit ab optimatibus illa con·
110, utete. ovid. Her.6, 156: 11011111111111111011111111. 01111 ’ ‘

Attio. 1.1. quum Romae a iudiciis forum refrixerit, 11011111· e·
, .

 

