111.. ” ι,111-
Itieo nutem assutam sorta 'extremae voeatis, tamna 2
aspiratio mansit ert superiore peneims rosuli, nia
suum est interiectionis ‚poce abscondita proferri. ita,
que pars absconditae -eatremitotis ridetur congrue in· „ ⁸

“ terieotionis naturali prolatione remansisse: neo mi- ,“ ⁸
ram„ qnam in Syrorum Aegyptiorumque dictionibus ·

soleant etiam in' fine aspirari uocales. Et 2, 23 9.
p. 570. in H, qitoe est nota aspirationis, non potest ter·- ’
minari sylinira: inuenio tamen in oali et alt nicerte.

stionibns terminalem videri„ syllabae Η. Sea ma is ’ χ ’Ἴ

puto, nt' superius dietam est, peropaca en 1191111111.) ’
fleri, quom per ecta raia et alia sint. neo 1111111111, Ι
potest probari 1111111111. 1118111. Theb. 1101), neo⁴ ν Q
probavit eam ipse Priscianus. Nam 15, 7, 40: posuit ’

ocos Virgilii Eoi· 1, 15. 1111111111110,4111111· - ’

ets. additque paulin post: A ¹qaoque et praepositio est y .
“ e't interiectione nomen.- ’--“ interiectio, ut raemonstra- ι
amasia Bucolicis essepositum. Conf. Diomedi ,422 »
Enetum saepe 131, utveteres in 1111 voce omitterentti litte· ¹,
ram: 1111113 usus vestigia exstant iiiamnunnin codici-
b . (111111111111111111110111111111. 2,491.1111111, in . κ
. iiigilii 111111111111111 ubique seriptum esse 1. in aliis
1111 quod ipss distinotionis caussa probaverots tum vero s
nd auotoritatem libri vaticani rediit.¹ cf. Augustius de ,
Grammnt. p, 1017. Ρ1111111. Pierius ad virgil.. Esl. 1,4 5.

1 a n, ss. sanger 1111111111, 41 1111131111 κ

Observ. 22, Τ. 2. Gruter. thes. p. 890. Cortius ad Sal-1
1111111111. 211. Burmannus quum in nulio codice voces .
ὰ,,” ait et tn uon confusas vidisset, in tenuibus his ub· x
3111111011111111111313,1111111111 pretium essu sanauit.

G's'bhardn 111 Crepund. 2, 2. ubi ue restituendum 11113- 1

batur lias sed'reprehendit eum, einsius ad· Virgii. Eol. Ι
1, 15. Melius rem perspexit Scaliger de Caussis 111. ’

’11111411 „asspirat-50 1111111111111111111111111 . ’

11111311. Veteres tamen negant, ullam voseur iu iias
adspirari: quare fuitr aiunt, aim.- Nostra* nihil inter·-
est‚ quid senserinta estesOpi'ni: nam meliora 11111111 ·
111 pronuntiarunt ruiti aiis quarentium, plus afficit proli ,

quam pro, et ait quiam ot‘· Natura scilicet haee docuit,

non ars. Neo tamnu· (11111111111111111 obstare existi- 1 ¹ ,

11111111 Velius Longus p. 2218.. „accedit intio, parisini acce· “
deisslitieraiesse't, quum ipsaiitteno enuntiaretur.. Nune
aerodet ante vocalem et post noralem sonat sin). jo-
medoniia assyttaba canan nastulis beatiam. ',.sis

 

