’111 .- ssa

p.. 86 Heusinger. 66016. Off.‚1 16, 6. 6,17, t. Hot-
tinger. 66 016. 661111 2, 16. p. 199. Wolf. 66 Sueton
06161. 54. 0111611616. 66 01601131. 59. Goerenz. ad
Cic. 66.1.639, 2, 6.

016. de 06 1’, 16, 48. quodsi 66, quae 1116111111 acceperis,
maiore mensura, ’11166116 possit, iubet reddere 1161166611 ’
quidnam beneficio prouocati faeere 6666661166 imitari
agros fertiles, 13111 6111116 plot efferunt quam 11666316161111 de
quo‘loco disputarit Hermannus in ·Ephemerid. Lipsiens. 1812.
p. 1031311661 etiam Beierus seqnitur, quamquam ipse vulgatam
excusari posse putat eo, ut post praecedentem interrogationem:
quidnam facere debemus? intelligatur 11011116 idem, 6116611
16 altera interrogatione potius. ,61661116 ita umquam loquutus
6111661166 idem faciamus, quod Hesiodus iubet, ut maiore

¹ mensura acceptum reddamus, aa potius· imitari agros, qui 5 ·

multo plus efferunt quem acceperuut? Codices alii praebent 611 ’
11611, idque Hermanno necessarium esse ridetur. Et 166161361-

dem, 11 hunc sensum statuamus: quidnam 166616 debemus? ·

nonne imitari 1131611 11166 autem maxime miror, Beierum eam -
explicationem, quam ipse attigit, non fortiter comprehendisse.
Nam defendi potest aa praecedente alia interrogatione de re
consumataeque quidem exsistit haec sententia, quidnain pro

1111111 aliud 1311111 accepto: num aliud quid beneficio provocatis* ’

faciamus, au imitari agros fertiles? 016. 66 Leg. 2, 2, 5.
namquid duas habetis patrias? 1111 611 1111111116 patria com·

1111111111, 1. 6. 16 potiue. Ernestius et Wytteubaeh. necessa· ¹ ¹. ’
rium esse putabant 1111 non, quod, nisi praecederet numquid, ·

scribi posset. Verum perspexerunt Hermanuus -61 Beierus. De
loco 0116, Her. 17, 247 iam loquutus sum p. 344. 016. de Dius
2, 18, 81 an boc eiusdem modi 611,311616 pherecydeum
, 1111111, 1311611611 a te 1116111611 ubi 66166361· explicat 61111611.
66 Orat. 1, 68, 249 olim scribebatur: num igitur, si 6111

Ι311111611111113116161111111,- Magonis Carthaginiensis tunt libri. ¹

perdiscendi? 611 hac 6661611161· 11161113111116 conteuti esse pos·
’1111111111 nanc autem Miillero auctore: 1111111 - perdiscendi, 611
possumus? Non item factumest Cat. 7, 23. de qno loco infra.

5. Plurimus huius 66661666 interrogationis usus 16
vulgari sermone 66161161, ubi qur loquitur, contrarium
esse praesumit, vel optat, et ipse miraturus esset, si ¹-

hoe, quod 666 esse existimat, affirmatum 16111611 vide-

161. uodquidemexplicuripptestper 16111611161116Α ,
crederem> 1161,ο31111616 1616111616113161111611,11631.,
cte: amate, 184. quum 1111116161· 16 austrea ex me .

 

