ui · ’ matu, -.· ,,

111142, 1, 1. Ligures utrique decreticum-9 ‘at-navas
legiones ·- et supplementum Hispaniae tria millia e-

¹' “ datum scriberent et discentes equites. .Ad 1111 mi eet

singenti pedites Romani cum centrim equitibus scri-
di iussi. 6 ,² 11 ,'6. liis opinionibus inflato animo, a'd
1111 uitio quo 'uc inge-ari ..satanam et im otene. Et
'squam in omnilus fcre'locis libri utramque liirmumeu-⁸
‹ 1111111111, difficile crit constituere, uid ab ipsis auctori-
’ bus scriptum sit. vid. 611111110411111.·Ρ.81.1111111.

Supplem.¹ ling. lat. p. 9. Vorstius de Lat.¹ also s. p. 209. ι

“ ’ Lipsius sd Tacit. Hist. 1, 6. Bentlci. ad Horat. Serm. 1‚‘

6, 87. Salmasius ad utor. 3., 9. Duker. ed 1, 13, 4.
· ’ Oudendorp. ad 8111111. 01111. 22. p. 197. tranen. ad
“ Pacati Pane . p. 20. 11 ad Plin. Paneg. p. 25. 111111111-
, borch. nd 4111116110. Schwarz. ad Plinii Pane
. 383. 11 p. 582. Gierig. ad 1. 4, 7. Burmann. adOvid.
lta. 61159. Spalding. ad Quinctil. 3, 5, 16. Pricaeus ad

A uleii Metumttsfi. ubique praestare putabat ad‘liuec,
= aul τούτοις. Drakenborchius in Livio semper restituit ad

· froc. Ita contrarias opiniones se'quuti sunt crit.ici,· qui
11111 verba ia multis adeo locis restituenda existimabant,
reiectis eiiam melioribus: Schottus in Cornel. Alcib. 5, ¹
v 4. ad 1111 destitutus, Scioppius in Apuleii Met. 5. vid. ’
“’ 81111111. lectt, 10. Carrion. 1111111111, 19. Cortius
, 1111111Ρεὶ1 ad Tacit. 1. 1. 111ῗ111111811111111111 usquam

. scripsisse ad 11111. 1111. ad Cati . 44. et 14. ubi tamen id

l sex codices praebent.¹ In Plinii Epist.. 1,1o, 6. Cottius ³
ct Schaeferus ediderunt: adhaec proceritas corporis.-
scd ctiam codex Prag. perhibet ad 1111. Scriptores re-
centiores verbis ad 1101 utuntur tamquam copula. Plin. η
11111114, t. iam honor capitis et dignitas oris, ad ’

. ” 11111111ιί1 indeflexa maturitas. ubi Gesnerus non re-

’ “ 111 coniunxit ad liae aetatis. Curtius 9, 10, 13. insa-

' labriam ciborum nori 111111, ad 1111 itineris labar et

· Quaest. p

, aegritudo animi. Et hoc quidem sensu adhoc, ad· 3
haec uno verbo scribendum. csse, multi 111111, qui con-
tenderent: nec deficit verisimilitudo. Crebro ad lzoc
commutatum est alibrariis in adduc.- de ua re vid.
Oudendorp. ad Sueten. Octav. 25. 11 Ν11·. (46. Sat-pii

ilol. c. 4.. et nos in 1111111. · ,

2. Ad id et ad hoc 'pro ad id tempus, eo usque,

· . ⁵ adhuc, ponitur, ubi nos dicimus bis dalun.3 ,s

., Lu. 8, 13, 8. qusint ad id spectator pagana adstitisset. 21, ι

 

