l .

α 11111. ’ . 111

'. 1. Vsurputur igitur primum de proxima 111111 vul.
Uti apud aliquem sedere. . Ι . -

011.1110111.2,3,12. quam etiamdum in· 11111 Crassus

esset et apud eum Sulpicius 1111111111 Rap. 9. apud Noa.

12,19. 112,1. apud quem secians Samnitum quondam 111-

, stiam. Idem Nonius 111111 Accium Diomede: adsum! apud
ta, genitor. ·

’“ ’2. Η1111 (11111111111, qui alicui adiunctus est, vel
1111 111111 1111111111 1111111 agit, ,111 idem patitur, 1111-Ἰ
que nomine comprehenditur. ‘

Tacit. 4Η111. 2, 51. ut legatione apud Caecinam et Va'len-
. tem fungerpt'un‘ minitantes orabam( 1. 1. legatus Caecinae
adiunctus 1111 111111. Ita eiplicandum cic. pr. Sext. 4, 9. aon·
uentus ilie Capuae, qui propter salutem illius 1111111111-

.' latu suaservatam uteo me unum patronum adoptauit, huia ‘

apud 'me P.‘Sextia maximas gratias egit. Manutius suspe-
ctum 1111111111111111 postpositum: Garatonius fatetur se non iu-
telligere verba apud ma.v Orellius dum explicat, quum per 11-
gatos decretum patronatus mei 1111111 mitterent, non attingit

, 111111111 transpositi nominis. Sed huia apud ma Sextio' est,
qui 11111111 simui honoratus erat.

11. Tum di praesentia dictum, coram'significat: ᾗ
num qui 1111111 aliquo aliquid ugit, prope 1111111 11 cum
11 ugit· Imprimis poniturde 111, quae ’111111111111111111 “
11111111111111111 aguntur. Quamquam 111111 de aliis
usurpatur, quaeunt 11111111 ο 1 1111111111111, 111 ud ’
1111111111111111111111111111.’ 11111 iu aliis dicimus bei,
in aliis por. Eadem saepe Ι’1111111111ἶ111 penes expri-

muntur} 1111111111, veluti ud opu um 11 upud‘pu-
pulum loqui, de quo Goerenz. a Cic. de Fin. 2, 1111.

0111011111. 22, 69. apud eosdem iudices reus est fas

atus. 27, 74. caussam nescioquam apud iudicem desende- ,

but. 11 11111. 2, 20, 48. verba apud sauat'um seuit. ⁴¹de
1111111118.1111111111, quam ilie 11111111 me apud
centumuiros pro fratribus Cossis! dixit. Ita contionari apud
milites. Caes. B. G. 1, 7. concio apud milites praeparata.
81111111111111. Cum ad camponitur apud Lucilium, quem
,Nonius 12‚'19. 1111111 aut quum iter est aliquo 11 caussam
commeatavi, ut apud aurificem, ad matrem, cognatam, ad '
amicam. Dictionumupuei consulam manumittere, apud iudi·
cam accusare, apud praefectum agere, 1111. permulta 111111·1
pla collegit 11111111, 11111111.1131.’ρ. 90.Ι ¹ Ι Ι

 

