111· , -16, -· .

= gaam vim essa ut fortuna ia· utramque portem, 661 66-
’ - candos adres uel adversas, quisignorat? Patron. 27 ,6.
, *aquam poposcit 66 munus. i. ὲ. ad manus lavandas.
Beierus me ad Graecos protonat: nam in Plutarcho le-
1·τό κατὰ χεῖρας ὕδωρ, i. e. Handwasser, etin Aristophane
edap 11616 χειρὸς perd 16661161 stretona. Caes. B. Gall.
' Δ616. natta pars nocturni temporis 66 laborem inter-s
mittitur. ef. c. 11. Terent. Andr. 1,1, 80. canes ad
⁴· 6666116661. i. e. venatici. quaeum Gronov. dertusen.
ἶ .85. (76.) comparat argentum ad' vescendum 6
“ ‘'lliv. 22, 52. qued Iurisconsulti escarium'voeant. 'li-
'oit Anu. 6, 8. utquisque Seiano intimus, ita 66 066δ
'sari's amicitiam validus. Intelligunt ia amicitia.- sed
esse otest 66 amicitiam conciliandam. 12, 826166-
buendis suciis ad officia legum. Hisne, 17. leriga
’ pax ’66 omne servitirrmfregerat. ,

. 2. Poetae et inter ees praesertim Pro entius de-
,leetabantur 'ea brevitate, ,qua adieetiva per ane prae-
positienem eum nominibus eonirmguntur, quae eorum
’ ’ , notionem restringant, et singularem addant relationem. ·
Prop. 2, 22, 20..numquam ud [oratores caecus. i. e. ,
· ,168616661111111111269.16111116611111. i. ’6. zu
aucturus frir Streit. 2, 16, 22. mamqu-am venales esseut
ard numus 6616666. 3, 22, 41. 11161161· acl eloquium ci-

, ves. i. e. qui tuam eloquentiam audiant, aut quibus ,
,eloquium auxilietur. Vid. (lauteri Nov. Leet. 2, 20. Pas-
serat. 66 Propert. 2, 8, 7. Burm. ad Quinctil. Declam.

1, 22. et 66 Virg· Georg. 3, 60.-

· Quod Propert. 4, 6, 47. 61κί11ἰ61161616666616161611611 l
ri pulset inanis. surdus tn obductam ,16111ῃί61 arquatorum.
. idern ,1616 611 atque dantibus, nruaisreis,fa'tr die &pendendas ,
Dictys Cret. Ephem. 3, 15. gens bellatrix et ob it ad finiti· l
111111 indomita. i. 6. finitimis. '

8. Poetae et scriptores past Augusti ,tempora per
hune praepositionem adieetivrs additam-novas compo-
suerunt formas, quae adverbiorum vicem exhiberent. ,

Ad plenum sp‘pnifieat copiose, affatim.- 6666661616- 1

. prro, usquea

’ · ytrgil. Georg. 2, 244. 7166 ager stromata, dulcesque afon- .
liber nudae 116 plenum calcentur. Η6161.ὓ61111.1,17,’15. hie titt
¹ papia nranelu‘t acl planam benigno raris 1166611161 opulenta
1111116. vegetius 8, 9. a 1116 ta 16111ρί 1111616116·- 111 ordi·

plenum. 'linius 611111 sn plrrurm.

 

