si- , rimis,

'spectaculis usqae 6106666116 - plausus excitatus-¹ Vd. s. r. 1
abusduer ¹ ¹ ‘ ’
Et additur saepe nomen loci, quo quid pervenerit, ’
aut protendatur. sune vocabulis 661. ad describiiru· ¹
ambitus loci v'el rei. Nam motus, qui in rebus ipsis r
nullus est, cernitur 'm animo vel oeulis eius, qui rem ,
, aliquam *considerando perlustrat. '
¹ Ὶ111666. Trin. 4, 2, 105. pudicum neminem s'sss oportet, qui
Χ616 terra 'ad coelum pervenerit. Pe'rs.4‚ 4, 64. (1161161161.
M , 66,164. qui has nobiscum terras ab oriente 6166616166-
1666661666116 1166661. 23, 83. ’666 vrro velim, quusi derar- ¹
·- 66 spatio, ad carceres a 66166 revocari. Horat. Epist. 2, 2, 4. ’
,6666116166 et talos avertice alr imis pulcher c‘ul imos. Cic. p. ’
1166667, 20.. ι
Plani. Pseud· 3, 1, 10. interminatus esta 161616ιοῖῐᾶ maxi· ³
mum· r . ¹
Addiro vobabulo usque Plautus E'pid. 5, 1,16. contempla, 1
Epidires usque ab unguiculo ad capillum est festivissima.
Apuleia Met. δι p. 138. 27. ab imis unguibus. sese dotum ad ἶ
. usque capillos perlinit. cic. lilioso. Gom. ΜΟ. nonne ab imis
auguribus 66666 nd verticern ruminum ex fraude, fallaciis, ¹ ¹
rirendasiis constare totas videtur? . ¹

Κ , 9. Non mutatur haec ratio, quum coniunguntur ,
“ rerba, quae descensum notant, 616161116ῃά1, deliniendi, Ῐ
“ · 6 deferendi, dependendis ¹ ¹
’ Livius 28, 63 10. nam 61 venti 61 utriusque 166666 praeal·
, tis montibus subiri ac procelldsi dedorunt: inquibusnon'ad- 1
dendrim e'st ss.- nam significatio media iu his vocabulis pro· ¹
priam habei sedem, 'ut 28, 16, 1166611666 'nen interpolati ex-
hibent: aiii ex vehementi sole „a tanta vis aquas deiecisset,
a . 2 etri, 11, 6. plurimi in fosiizrjr praecipitavere.
Varro de Re Rusti 2, 1, 3. 6666666 ss't hunsanas vitae a sum· 1
16666666νί66 descendisse ad 6666 aetatem. 66661) 1, 5. Rom· 1
‘ Ι tin. Strat. 2, 4, 1. praecepit Spurio* Nautio, ut ·-· a 66116
transverso magno tumultu decurrerent. ⁴Horat. Carni. 121127, ¹
multaque merces, 6666661666, tibi defluat 66666 ab Iove. 1
Petron. 90, 4. ego quoque sinummeum 66616666ναῦ6,66 j
¹ quotiescunq& cbeperis a te exire, sanguinem tibia capite 1
Ι ¹ mittam. ubi N'odotius edidit 6 capitis quiid non debebat pro· ¹
, bare Antonius. ⁸· ¹ 1

Quae pendent itqu‘i adhaerent, sb aliqud re proficisci et deor.

sum verti ridentur. Nemes. Ecl. 4, 47. dic et 61616616 purpureae ¹
, ι 1

 

