¹„ ΑΤΟΥΕ AC. J 466

11110011110111111111010.Ι1101.14,50.011101101001111111150111011·Ι .

scissamque 1101 quasi propinquitate coniunctos atquo natura.¹
06111110100111110111. 11011011.1,26. suscipienilutnest 11111111· ’·
tudisii atque 0101110111. ubi 0101110101 vacillat. Et fortasse, si
integra sunt verba, Catil. 1, 2, 4. num 11110111 diem postea L·
· Saturninum- mors 00 reipublicae poena remorata 011.
Lis. 9, 6, 19. circuitio ac cura aedilium ,110ὒί001, 0111011111 “,
mutandum..¹ ‘

Consequentia apparet in his: Sallust. lug. 50,AE infensi
adesse atque instare, 010. p. Leg. Man. 24, 69. quidquid 1100
beneficio populi romani atque 1100 potestate praetoria ··- ¹
110110011001111601 1160 benefifium 1101110 potestate. De
Nat. Deos. 1, 15, 89. de quo loco 11111111 notis sd Wopsens. ²
Lect. p 199. 00100110 atque omnia continens notura 011
001011011011101600 omnia singula 0011110011. Plio. Hist. 11. 27,
9. (55.) 011 autem singularis atque non fruticosa, bresior‘
molliorque et densior. 7, 25. (26.) 1110 fastoera 0111100111 Ἴ
parabilis insisti animi sublimitas captis apud Pharsaliam ’
Pompeii M. scriniis epistolarum 1111011000οροἆ Thapsum ¹
Scipionis. concremasse ea optima fide atque 1106.1001110.’Ι
Tacit. 1111. 5, 9. magno 10110101 pavore ac silentio.

10001011010 11011111.1,10, 64. At id ne ferae quidem. ⁴ s ¹

faciunt, 61 110 ruant, itique turbentur, 111 earam 1110101

quo pertineant, 11011 intelligamut.1n quo Goerenzius‚ quum

in vocabulo 110 11111 sepositam esse, et gravius verbum ruant ’

praemitti 1100 posse notasset, restituit atqueaturbentnrs quod .

0101106101001011111 potest. ltaque, quod epm vi positum esse

s Ciceropc negpvit Bussenius, eodem modo ,legitur p. 0100111.
19, 51.

. 1111 prorsus, 0011111111 docuit nuperrime 0111. 00111. Herzo-

gius in 06101111· 111 nonnullos vet. script. locos Part. 1. 00110 ’ ,

, 1828. 0111111108.[11100011001011011011 modo aequalis et simi· ’
'lis 0001001110111, utpsri dignitatis gradu 0011000111 videantur,
sed quae vi 10 potestate pssevslest, 01111 primo 1000 poni vo
00111, significatione 1110110100, 0011011011011010111, 1110101000.
Quorum rationem 1111110 non respicio, sed exempla 111111. Ea
huessant 0101. Β. G. 1,'81.,qut et 100 virtute et populi
romani hospitio atque. amicitia plurimum onte in Gallia ’
potuissent. 1, 25. ,110100ρηὶ001ιο romano peipe'tuam gra· “

tiam atque amicitiam cnm eo futuram. 1, 40. ut -tinteilt- ·‘

gers posset, utram apud 001 pudor etque officinm, an timor κ

= valeret. In his 11011 video, quomodo 111 doctus vocabulum·

priori loco positum 00111 maiori et 11111111 01 vocis intentione

 

