1111 “ ⁵4⁵

lectis ιιιιιιιιριιιιιι Post ιιιιι ,1111111111 est 1111 1011111111. Pom,
prol. 18. v

1011111111 nee-hee 11101111 Lucan. 1, 288. ιιιιιιι ιιιιιιιι “
ιι 1οιιῂ remeantem pbmpa triumph} 1111111, aut sacra} po.

, squam 8111111111 ιιιιιιιιι. 1111311. A. 4 889ι nequo ego 1ιιιιι
abscondero· fano ιγιιιιιιι, ιιι finge, jugam, ιιιι coniugi!
ιἰιιιιιιιιιιιι praetendi taedas, aut haee ιιι foede'r‘a' ιιιιιι. 8111.
8111. 1, 4, 68. ιιιιιιι bneque ,11181ιᾶ01 ιιιιι dextro ιιιιι ιιιιιιιιιιι
eretum ιιιιιιι animam. Valerae 81.1,17.111.ι,ιισ 10081111ριι-

111 ιιιὲιιιιιιιι ιιι Εριιιι 1114110188111111 ιιι 110111, 811,
1, 8 8ι

111. 22 2, 8 Galli ιιὲᾳιιι 1111111111 11 prolapsi, nequ
assurger'e ιι· ιιοιιιξίιιιιιιιι ,ιιιιιιιιιιιι ιιιιι cor'p'ora animis, ιιιιι ,
ιιιιιιιιιιι &pe sustinebant.. 11111111ιο111111113.1111 p'ro nec ρο*
'situm' pfitabanssi 1111101111, qui ἰιιιιιιι 1131011111, 1111011110·
q'u'o 1111111111111111 111 110111101081111111111 101111011ιὶ

· ιιιιιιιιι ιιιι11ιιιιι ιι ,101111111ιί1 11111 labentes dicuntur 'pet‘
ριοιιριιη), 1119111 ιιιιιιιζιιιι 88 vbrdgffiibuk ιιιιιιιιιιιι. Aut
corpora ιιιιίιιιίι, aut ιιιιιιιιιι spe ιιιιιίιιιιιιιιιι. ι. 1. alii 001

’ 11011, ιιι ιοιιιῘιιιιιιιιιι, 1118118111 111ω1101111111111,1111, qui
corpora 1111111110 ιιιιιι·Ι 0111111111, 11111 &himba ιρι (figebant.
111οι1181112, 19, 8. sed ιἰιᾳιιι ιιιιιιι, neque <jub die datae
ιιιιιιι, aut quo tempore 11 exspectarem ιὶςιιῌιιαιιιιιιι. Gor
tius 11111.ριοιιιιιιιᾳιιὲ ιιιιιιιοιιι, Masty'ni La'gtina ιιει quo
tempor& ,4111181ιᾶ18 ’1101811811 1111111111 Cin. ιιι1 Fam. 8, 12,
8. ιιι nullam ιιιιι neque ιαιιι maginem ιιιιι ιιιιι· parva& ,ιιι
tet.- ιιι ιιι ιιιιιιιιιιιιι ιιιιίιίιιιιιιιιιι, 111111 ιιιιριιιί, 10811111 ιιιςιιιι
tam parvam. 1111311, Acti. 4, 8011 ιιιιιι tamen ιιιιιιιι novis ⁴
γιιιιιιιιιι Ῐιιιιιιιι sacris germanam 111811, nec 1111101 ι’ἰιιιιιι
furores ιιιιιιιιιιι, ιιιιι graviora ιὶιιιιι quam ιιιιιιιιι 8101111.
10111111, diffieul 11111111 bene 11111111, 1011101110101111188111
dem ιιοιι 1111111111 11101111 codd ιιιιριιιιιιιι haud ζιιιιιιοιιιι
Sicuti &pud 11111118,878.111111111111 esti ιιιιιι ulla ιιι ma
,111111 belli.- ’11111 fassas* implere 1111111. 18111. 2, 882ι ’

1οι Quae ιιι neganva senten ιιι locum habet ιιιιιιιι · ¹
ac ιιιιιισιιιιιιι 1111111110 ,ιιι simplex ιιιιι expressa, ea ,
etiam in interrogatione 11 ιιι comparatione, quae ιιιιιι ’
que negativae sententiae respondet, ριιιριιιιιι sedem
occupat.

Ριιιιι 111112, 89 ιιι tute ιιιιιι rempublicam ιιι amo
ιίἰ alia lege ιιιιιιιιι· posse ιι postulas, quin ιιι otiosus sias? ,
11100111. 8, 21ι quonam ιςἰιιιι modo audirem Mysus ιιιιι
Phryx Λιιιιιιιι ιιι.21,9,1 ,ιιιιιιιι magn ιιι eventum

, 38.

 

